    Finished `bench` profile [optimized + debuginfo] target(s) in 0.15s
     Running benches/conversion.rs (target/release/deps/conversion-627a3775996b26d8)
Gnuplot not found, using plotters backend
Benchmarking conversion_channels/rgba_u8_to_rgb_u8/256x256
Benchmarking conversion_channels/rgba_u8_to_rgb_u8/256x256: Warming up for 3.0000 s
Benchmarking conversion_channels/rgba_u8_to_rgb_u8/256x256: Collecting 100 samples in estimated 5.1081 s (76k iterations)
Benchmarking conversion_channels/rgba_u8_to_rgb_u8/256x256: Analyzing
conversion_channels/rgba_u8_to_rgb_u8/256x256
                        time:   [67.781 µs 68.053 µs 68.372 µs]
                        thrpt:  [958.52 Melem/s 963.02 Melem/s 966.89 Melem/s]
                 change:
                        time:   [+0.6019% +1.4985% +2.2956%] (p = 0.00 < 0.05)
                        thrpt:  [−2.2441% −1.4764% −0.5983%]
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking conversion_channels/rgba_u8_to_rgb_u8/1024x1024
Benchmarking conversion_channels/rgba_u8_to_rgb_u8/1024x1024: Warming up for 3.0000 s
Benchmarking conversion_channels/rgba_u8_to_rgb_u8/1024x1024: Collecting 100 samples in estimated 5.8252 s (10k iterations)
Benchmarking conversion_channels/rgba_u8_to_rgb_u8/1024x1024: Analyzing
conversion_channels/rgba_u8_to_rgb_u8/1024x1024
                        time:   [572.18 µs 576.05 µs 581.44 µs]
                        thrpt:  [1.8034 Gelem/s 1.8203 Gelem/s 1.8326 Gelem/s]
                 change:
                        time:   [−0.8968% −0.1433% +0.6709%] (p = 0.74 > 0.05)
                        thrpt:  [−0.6664% +0.1435% +0.9049%]
                        No change in performance detected.
Found 25 outliers among 100 measurements (25.00%)
  7 (7.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high mild
  14 (14.00%) high severe
Benchmarking conversion_channels/rgba_u8_to_rgb_u8/4096x4096
Benchmarking conversion_channels/rgba_u8_to_rgb_u8/4096x4096: Warming up for 3.0000 s
Benchmarking conversion_channels/rgba_u8_to_rgb_u8/4096x4096: Collecting 100 samples in estimated 6.6513 s (300 iterations)
Benchmarking conversion_channels/rgba_u8_to_rgb_u8/4096x4096: Analyzing
conversion_channels/rgba_u8_to_rgb_u8/4096x4096
                        time:   [22.132 ms 22.169 ms 22.207 ms]
                        thrpt:  [755.49 Melem/s 756.78 Melem/s 758.06 Melem/s]
                 change:
                        time:   [+0.7856% +1.0372% +1.2999%] (p = 0.00 < 0.05)
                        thrpt:  [−1.2833% −1.0266% −0.7794%]
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking conversion_channels/rgb_u8_to_rgba_u8/256x256
Benchmarking conversion_channels/rgb_u8_to_rgba_u8/256x256: Warming up for 3.0000 s
Benchmarking conversion_channels/rgb_u8_to_rgba_u8/256x256: Collecting 100 samples in estimated 5.1837 s (86k iterations)
Benchmarking conversion_channels/rgb_u8_to_rgba_u8/256x256: Analyzing
conversion_channels/rgb_u8_to_rgba_u8/256x256
                        time:   [59.984 µs 60.646 µs 61.372 µs]
                        thrpt:  [1.0679 Gelem/s 1.0806 Gelem/s 1.0926 Gelem/s]
                 change:
                        time:   [−0.2820% +1.3060% +3.0102%] (p = 0.12 > 0.05)
                        thrpt:  [−2.9223% −1.2892% +0.2828%]
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking conversion_channels/rgb_u8_to_rgba_u8/1024x1024
Benchmarking conversion_channels/rgb_u8_to_rgba_u8/1024x1024: Warming up for 3.0000 s
Benchmarking conversion_channels/rgb_u8_to_rgba_u8/1024x1024: Collecting 100 samples in estimated 5.7520 s (10k iterations)
Benchmarking conversion_channels/rgb_u8_to_rgba_u8/1024x1024: Analyzing
conversion_channels/rgb_u8_to_rgba_u8/1024x1024
                        time:   [565.11 µs 567.78 µs 571.13 µs]
                        thrpt:  [1.8360 Gelem/s 1.8468 Gelem/s 1.8555 Gelem/s]
                 change:
                        time:   [−2.8860% −1.8522% −0.7989%] (p = 0.00 < 0.05)
                        thrpt:  [+0.8053% +1.8872% +2.9718%]
                        Change within noise threshold.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe
Benchmarking conversion_channels/rgb_u8_to_rgba_u8/4096x4096
Benchmarking conversion_channels/rgb_u8_to_rgba_u8/4096x4096: Warming up for 3.0000 s
Benchmarking conversion_channels/rgb_u8_to_rgba_u8/4096x4096: Collecting 100 samples in estimated 6.3796 s (300 iterations)
Benchmarking conversion_channels/rgb_u8_to_rgba_u8/4096x4096: Analyzing
conversion_channels/rgb_u8_to_rgba_u8/4096x4096
                        time:   [21.217 ms 21.256 ms 21.296 ms]
                        thrpt:  [787.80 Melem/s 789.30 Melem/s 790.74 Melem/s]
                 change:
                        time:   [−0.1298% +0.1173% +0.3746%] (p = 0.37 > 0.05)
                        thrpt:  [−0.3732% −0.1172% +0.1300%]
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking conversion_channels/rgba_f32_to_rgb_f32/256x256
Benchmarking conversion_channels/rgba_f32_to_rgb_f32/256x256: Warming up for 3.0000 s
Benchmarking conversion_channels/rgba_f32_to_rgb_f32/256x256: Collecting 100 samples in estimated 5.1704 s (45k iterations)
Benchmarking conversion_channels/rgba_f32_to_rgb_f32/256x256: Analyzing
conversion_channels/rgba_f32_to_rgb_f32/256x256
                        time:   [113.33 µs 113.49 µs 113.67 µs]
                        thrpt:  [576.56 Melem/s 577.48 Melem/s 578.27 Melem/s]
                 change:
                        time:   [−1.2791% −0.6966% −0.1903%] (p = 0.01 < 0.05)
                        thrpt:  [+0.1907% +0.7015% +1.2957%]
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking conversion_channels/rgba_f32_to_rgb_f32/1024x1024
Benchmarking conversion_channels/rgba_f32_to_rgb_f32/1024x1024: Warming up for 3.0000 s
Benchmarking conversion_channels/rgba_f32_to_rgb_f32/1024x1024: Collecting 100 samples in estimated 5.0503 s (1800 iterations)
Benchmarking conversion_channels/rgba_f32_to_rgb_f32/1024x1024: Analyzing
conversion_channels/rgba_f32_to_rgb_f32/1024x1024
                        time:   [2.7916 ms 2.8186 ms 2.8444 ms]
                        thrpt:  [368.64 Melem/s 372.02 Melem/s 375.62 Melem/s]
                 change:
                        time:   [−1.9547% −0.7040% +0.5931%] (p = 0.27 > 0.05)
                        thrpt:  [−0.5896% +0.7090% +1.9937%]
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) low mild
Benchmarking conversion_channels/rgba_f32_to_rgb_f32/4096x4096
Benchmarking conversion_channels/rgba_f32_to_rgb_f32/4096x4096: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 11.7s, or reduce sample count to 40.
Benchmarking conversion_channels/rgba_f32_to_rgb_f32/4096x4096: Collecting 100 samples in estimated 11.697 s (100 iterations)
Benchmarking conversion_channels/rgba_f32_to_rgb_f32/4096x4096: Analyzing
conversion_channels/rgba_f32_to_rgb_f32/4096x4096
                        time:   [110.23 ms 110.54 ms 110.84 ms]
                        thrpt:  [151.37 Melem/s 151.78 Melem/s 152.20 Melem/s]
                 change:
                        time:   [+33.746% +34.156% +34.601%] (p = 0.00 < 0.05)
                        thrpt:  [−25.706% −25.460% −25.231%]
                        Performance has regressed.
Benchmarking conversion_channels/rgb_f32_to_rgba_f32/256x256
Benchmarking conversion_channels/rgb_f32_to_rgba_f32/256x256: Warming up for 3.0000 s
Benchmarking conversion_channels/rgb_f32_to_rgba_f32/256x256: Collecting 100 samples in estimated 5.0804 s (45k iterations)
Benchmarking conversion_channels/rgb_f32_to_rgba_f32/256x256: Analyzing
conversion_channels/rgb_f32_to_rgba_f32/256x256
                        time:   [111.25 µs 111.48 µs 111.76 µs]
                        thrpt:  [586.40 Melem/s 587.89 Melem/s 589.09 Melem/s]
                 change:
                        time:   [−10.680% −10.060% −9.4751%] (p = 0.00 < 0.05)
                        thrpt:  [+10.467% +11.185% +11.957%]
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking conversion_channels/rgb_f32_to_rgba_f32/1024x1024
Benchmarking conversion_channels/rgb_f32_to_rgba_f32/1024x1024: Warming up for 3.0000 s
Benchmarking conversion_channels/rgb_f32_to_rgba_f32/1024x1024: Collecting 100 samples in estimated 5.1613 s (1300 iterations)
Benchmarking conversion_channels/rgb_f32_to_rgba_f32/1024x1024: Analyzing
conversion_channels/rgb_f32_to_rgba_f32/1024x1024
                        time:   [3.9957 ms 4.0147 ms 4.0328 ms]
                        thrpt:  [260.02 Melem/s 261.18 Melem/s 262.43 Melem/s]
                 change:
                        time:   [+11.853% +12.836% +13.822%] (p = 0.00 < 0.05)
                        thrpt:  [−12.144% −11.376% −10.597%]
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  3 (3.00%) low severe
  4 (4.00%) low mild
  6 (6.00%) high mild
Benchmarking conversion_channels/rgb_f32_to_rgba_f32/4096x4096
Benchmarking conversion_channels/rgb_f32_to_rgba_f32/4096x4096: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 8.2s, or reduce sample count to 60.
Benchmarking conversion_channels/rgb_f32_to_rgba_f32/4096x4096: Collecting 100 samples in estimated 8.2481 s (100 iterations)
Benchmarking conversion_channels/rgb_f32_to_rgba_f32/4096x4096: Analyzing
conversion_channels/rgb_f32_to_rgba_f32/4096x4096
                        time:   [79.673 ms 79.827 ms 79.999 ms]
                        thrpt:  [209.72 Melem/s 210.17 Melem/s 210.58 Melem/s]
                 change:
                        time:   [−4.8262% −4.2695% −3.7826%] (p = 0.00 < 0.05)
                        thrpt:  [+3.9314% +4.4600% +5.0709%]
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe

Benchmarking conversion_bit_depth/rgba_u8_to_rgba_f32/256x256
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_f32/256x256: Warming up for 3.0000 s
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_f32/256x256: Collecting 100 samples in estimated 5.3750 s (56k iterations)
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_f32/256x256: Analyzing
conversion_bit_depth/rgba_u8_to_rgba_f32/256x256
                        time:   [97.581 µs 98.033 µs 98.674 µs]
                        thrpt:  [664.16 Melem/s 668.51 Melem/s 671.61 Melem/s]
                 change:
                        time:   [−0.0524% +0.6552% +1.4067%] (p = 0.07 > 0.05)
                        thrpt:  [−1.3872% −0.6509% +0.0525%]
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low severe
  4 (4.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_f32/1024x1024
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_f32/1024x1024: Warming up for 3.0000 s
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_f32/1024x1024: Collecting 100 samples in estimated 5.1834 s (2300 iterations)
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_f32/1024x1024: Analyzing
conversion_bit_depth/rgba_u8_to_rgba_f32/1024x1024
                        time:   [2.2521 ms 2.2795 ms 2.3055 ms]
                        thrpt:  [454.82 Melem/s 460.00 Melem/s 465.60 Melem/s]
                 change:
                        time:   [+1.1061% +2.9154% +4.7663%] (p = 0.00 < 0.05)
                        thrpt:  [−4.5495% −2.8328% −1.0940%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_f32/4096x4096
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_f32/4096x4096: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.8s, or reduce sample count to 80.
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_f32/4096x4096: Collecting 100 samples in estimated 5.7541 s (100 iterations)
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_f32/4096x4096: Analyzing
conversion_bit_depth/rgba_u8_to_rgba_f32/4096x4096
                        time:   [57.328 ms 57.434 ms 57.550 ms]
                        thrpt:  [291.53 Melem/s 292.11 Melem/s 292.65 Melem/s]
                 change:
                        time:   [−9.9056% −8.4868% −7.0890%] (p = 0.00 < 0.05)
                        thrpt:  [+7.6299% +9.2738% +10.995%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking conversion_bit_depth/rgba_f32_to_rgba_u8/256x256
Benchmarking conversion_bit_depth/rgba_f32_to_rgba_u8/256x256: Warming up for 3.0000 s
Benchmarking conversion_bit_depth/rgba_f32_to_rgba_u8/256x256: Collecting 100 samples in estimated 5.4200 s (45k iterations)
Benchmarking conversion_bit_depth/rgba_f32_to_rgba_u8/256x256: Analyzing
conversion_bit_depth/rgba_f32_to_rgba_u8/256x256
                        time:   [119.08 µs 119.29 µs 119.53 µs]
                        thrpt:  [548.27 Melem/s 549.37 Melem/s 550.35 Melem/s]
                 change:
                        time:   [−0.5132% −0.0363% +0.5074%] (p = 0.90 > 0.05)
                        thrpt:  [−0.5049% +0.0363% +0.5158%]
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe
Benchmarking conversion_bit_depth/rgba_f32_to_rgba_u8/1024x1024
Benchmarking conversion_bit_depth/rgba_f32_to_rgba_u8/1024x1024: Warming up for 3.0000 s
Benchmarking conversion_bit_depth/rgba_f32_to_rgba_u8/1024x1024: Collecting 100 samples in estimated 5.0598 s (1000 iterations)
Benchmarking conversion_bit_depth/rgba_f32_to_rgba_u8/1024x1024: Analyzing
conversion_bit_depth/rgba_f32_to_rgba_u8/1024x1024
                        time:   [5.0494 ms 5.0561 ms 5.0627 ms]
                        thrpt:  [207.12 Melem/s 207.39 Melem/s 207.66 Melem/s]
                 change:
                        time:   [−0.2891% −0.1042% +0.0917%] (p = 0.29 > 0.05)
                        thrpt:  [−0.0917% +0.1043% +0.2900%]
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
Benchmarking conversion_bit_depth/rgba_f32_to_rgba_u8/4096x4096
Benchmarking conversion_bit_depth/rgba_f32_to_rgba_u8/4096x4096: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.9s, or reduce sample count to 80.
Benchmarking conversion_bit_depth/rgba_f32_to_rgba_u8/4096x4096: Collecting 100 samples in estimated 5.9320 s (100 iterations)
Benchmarking conversion_bit_depth/rgba_f32_to_rgba_u8/4096x4096: Analyzing
conversion_bit_depth/rgba_f32_to_rgba_u8/4096x4096
                        time:   [59.169 ms 59.267 ms 59.376 ms]
                        thrpt:  [282.56 Melem/s 283.08 Melem/s 283.55 Melem/s]
                 change:
                        time:   [−24.927% −23.139% −21.493%] (p = 0.00 < 0.05)
                        thrpt:  [+27.377% +30.106% +33.203%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking conversion_bit_depth/rgb_u8_to_rgb_f32/256x256
Benchmarking conversion_bit_depth/rgb_u8_to_rgb_f32/256x256: Warming up for 3.0000 s
Benchmarking conversion_bit_depth/rgb_u8_to_rgb_f32/256x256: Collecting 100 samples in estimated 5.0246 s (61k iterations)
Benchmarking conversion_bit_depth/rgb_u8_to_rgb_f32/256x256: Analyzing
conversion_bit_depth/rgb_u8_to_rgb_f32/256x256
                        time:   [82.570 µs 82.844 µs 83.189 µs]
                        thrpt:  [787.80 Melem/s 791.08 Melem/s 793.70 Melem/s]
                 change:
                        time:   [−0.1286% +0.3557% +0.9679%] (p = 0.25 > 0.05)
                        thrpt:  [−0.9586% −0.3544% +0.1288%]
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking conversion_bit_depth/rgb_u8_to_rgb_f32/1024x1024
Benchmarking conversion_bit_depth/rgb_u8_to_rgb_f32/1024x1024: Warming up for 3.0000 s
Benchmarking conversion_bit_depth/rgb_u8_to_rgb_f32/1024x1024: Collecting 100 samples in estimated 9.9202 s (10k iterations)
Benchmarking conversion_bit_depth/rgb_u8_to_rgb_f32/1024x1024: Analyzing
conversion_bit_depth/rgb_u8_to_rgb_f32/1024x1024
                        time:   [972.76 µs 979.23 µs 987.41 µs]
                        thrpt:  [1.0619 Gelem/s 1.0708 Gelem/s 1.0779 Gelem/s]
                 change:
                        time:   [−1.5520% −0.4396% +0.6864%] (p = 0.46 > 0.05)
                        thrpt:  [−0.6817% +0.4416% +1.5765%]
                        No change in performance detected.
Found 16 outliers among 100 measurements (16.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  10 (10.00%) high severe
Benchmarking conversion_bit_depth/rgb_u8_to_rgb_f32/4096x4096
Benchmarking conversion_bit_depth/rgb_u8_to_rgb_f32/4096x4096: Warming up for 3.0000 s
Benchmarking conversion_bit_depth/rgb_u8_to_rgb_f32/4096x4096: Collecting 100 samples in estimated 8.4200 s (200 iterations)
Benchmarking conversion_bit_depth/rgb_u8_to_rgb_f32/4096x4096: Analyzing
conversion_bit_depth/rgb_u8_to_rgb_f32/4096x4096
                        time:   [42.013 ms 42.091 ms 42.176 ms]
                        thrpt:  [397.79 Melem/s 398.59 Melem/s 399.33 Melem/s]
                 change:
                        time:   [−1.1853% −0.9153% −0.6488%] (p = 0.00 < 0.05)
                        thrpt:  [+0.6531% +0.9237% +1.1995%]
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking conversion_bit_depth/rgb_f32_to_rgb_u8/256x256
Benchmarking conversion_bit_depth/rgb_f32_to_rgb_u8/256x256: Warming up for 3.0000 s
Benchmarking conversion_bit_depth/rgb_f32_to_rgb_u8/256x256: Collecting 100 samples in estimated 5.1551 s (50k iterations)
Benchmarking conversion_bit_depth/rgb_f32_to_rgb_u8/256x256: Analyzing
conversion_bit_depth/rgb_f32_to_rgb_u8/256x256
                        time:   [102.06 µs 102.35 µs 102.72 µs]
                        thrpt:  [638.01 Melem/s 640.31 Melem/s 642.16 Melem/s]
                 change:
                        time:   [−0.7803% +0.0924% +0.8988%] (p = 0.85 > 0.05)
                        thrpt:  [−0.8908% −0.0923% +0.7865%]
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking conversion_bit_depth/rgb_f32_to_rgb_u8/1024x1024
Benchmarking conversion_bit_depth/rgb_f32_to_rgb_u8/1024x1024: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 8.2s, enable flat sampling, or reduce sample count to 50.
Benchmarking conversion_bit_depth/rgb_f32_to_rgb_u8/1024x1024: Collecting 100 samples in estimated 8.2198 s (5050 iterations)
Benchmarking conversion_bit_depth/rgb_f32_to_rgb_u8/1024x1024: Analyzing
conversion_bit_depth/rgb_f32_to_rgb_u8/1024x1024
                        time:   [1.6208 ms 1.6413 ms 1.6615 ms]
                        thrpt:  [631.12 Melem/s 638.87 Melem/s 646.96 Melem/s]
                 change:
                        time:   [−5.1205% −3.5059% −1.8666%] (p = 0.00 < 0.05)
                        thrpt:  [+1.9021% +3.6333% +5.3968%]
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking conversion_bit_depth/rgb_f32_to_rgb_u8/4096x4096
Benchmarking conversion_bit_depth/rgb_f32_to_rgb_u8/4096x4096: Warming up for 3.0000 s
Benchmarking conversion_bit_depth/rgb_f32_to_rgb_u8/4096x4096: Collecting 100 samples in estimated 8.7572 s (200 iterations)
Benchmarking conversion_bit_depth/rgb_f32_to_rgb_u8/4096x4096: Analyzing
conversion_bit_depth/rgb_f32_to_rgb_u8/4096x4096
                        time:   [43.722 ms 43.778 ms 43.836 ms]
                        thrpt:  [382.72 Melem/s 383.24 Melem/s 383.73 Melem/s]
                 change:
                        time:   [−9.7104% −7.3618% −5.1397%] (p = 0.00 < 0.05)
                        thrpt:  [+5.4182% +7.9468% +10.755%]
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_u16/256x256
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_u16/256x256: Warming up for 3.0000 s
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_u16/256x256: Collecting 100 samples in estimated 5.0972 s (61k iterations)
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_u16/256x256: Analyzing
conversion_bit_depth/rgba_u8_to_rgba_u16/256x256
                        time:   [84.020 µs 84.131 µs 84.245 µs]
                        thrpt:  [777.92 Melem/s 778.98 Melem/s 780.01 Melem/s]
                 change:
                        time:   [−0.0483% +0.2915% +0.6658%] (p = 0.11 > 0.05)
                        thrpt:  [−0.6614% −0.2906% +0.0483%]
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_u16/1024x1024
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_u16/1024x1024: Warming up for 3.0000 s
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_u16/1024x1024: Collecting 100 samples in estimated 8.5366 s (10k iterations)
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_u16/1024x1024: Analyzing
conversion_bit_depth/rgba_u8_to_rgba_u16/1024x1024
                        time:   [835.36 µs 839.08 µs 843.84 µs]
                        thrpt:  [1.2426 Gelem/s 1.2497 Gelem/s 1.2552 Gelem/s]
                 change:
                        time:   [−1.7087% −1.0528% −0.3509%] (p = 0.00 < 0.05)
                        thrpt:  [+0.3522% +1.0640% +1.7384%]
                        Change within noise threshold.
Found 16 outliers among 100 measurements (16.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  11 (11.00%) high severe
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_u16/4096x4096
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_u16/4096x4096: Warming up for 3.0000 s
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_u16/4096x4096: Collecting 100 samples in estimated 7.1893 s (200 iterations)
Benchmarking conversion_bit_depth/rgba_u8_to_rgba_u16/4096x4096: Analyzing
conversion_bit_depth/rgba_u8_to_rgba_u16/4096x4096
                        time:   [35.928 ms 35.984 ms 36.043 ms]
                        thrpt:  [465.47 Melem/s 466.24 Melem/s 466.97 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking conversion_bit_depth/rgba_u16_to_rgba_u8/256x256
Benchmarking conversion_bit_depth/rgba_u16_to_rgba_u8/256x256: Warming up for 3.0000 s
Benchmarking conversion_bit_depth/rgba_u16_to_rgba_u8/256x256: Collecting 100 samples in estimated 5.4049 s (61k iterations)
Benchmarking conversion_bit_depth/rgba_u16_to_rgba_u8/256x256: Analyzing
conversion_bit_depth/rgba_u16_to_rgba_u8/256x256
                        time:   [89.055 µs 89.327 µs 89.684 µs]
                        thrpt:  [730.74 Melem/s 733.67 Melem/s 735.91 Melem/s]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking conversion_bit_depth/rgba_u16_to_rgba_u8/1024x1024
Benchmarking conversion_bit_depth/rgba_u16_to_rgba_u8/1024x1024: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.1s, enable flat sampling, or reduce sample count to 60.
Benchmarking conversion_bit_depth/rgba_u16_to_rgba_u8/1024x1024: Collecting 100 samples in estimated 5.1469 s (5050 iterations)
Benchmarking conversion_bit_depth/rgba_u16_to_rgba_u8/1024x1024: Analyzing
conversion_bit_depth/rgba_u16_to_rgba_u8/1024x1024
                        time:   [1.0107 ms 1.0156 ms 1.0228 ms]
                        thrpt:  [1.0252 Gelem/s 1.0325 Gelem/s 1.0374 Gelem/s]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  7 (7.00%) high severe
Benchmarking conversion_bit_depth/rgba_u16_to_rgba_u8/4096x4096
Benchmarking conversion_bit_depth/rgba_u16_to_rgba_u8/4096x4096: Warming up for 3.0000 s
Benchmarking conversion_bit_depth/rgba_u16_to_rgba_u8/4096x4096: Collecting 100 samples in estimated 7.2252 s (200 iterations)
Benchmarking conversion_bit_depth/rgba_u16_to_rgba_u8/4096x4096: Analyzing
conversion_bit_depth/rgba_u16_to_rgba_u8/4096x4096
                        time:   [36.049 ms 36.096 ms 36.148 ms]
                        thrpt:  [464.12 Melem/s 464.79 Melem/s 465.41 Melem/s]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

Benchmarking conversion_luminance/rgba_u8_to_l_u8/256x256
Benchmarking conversion_luminance/rgba_u8_to_l_u8/256x256: Warming up for 3.0000 s
Benchmarking conversion_luminance/rgba_u8_to_l_u8/256x256: Collecting 100 samples in estimated 5.0249 s (96k iterations)
Benchmarking conversion_luminance/rgba_u8_to_l_u8/256x256: Analyzing
conversion_luminance/rgba_u8_to_l_u8/256x256
                        time:   [51.790 µs 52.141 µs 52.549 µs]
                        thrpt:  [1.2471 Gelem/s 1.2569 Gelem/s 1.2654 Gelem/s]
Found 13 outliers among 100 measurements (13.00%)
  8 (8.00%) high mild
  5 (5.00%) high severe
Benchmarking conversion_luminance/rgba_u8_to_l_u8/1024x1024
Benchmarking conversion_luminance/rgba_u8_to_l_u8/1024x1024: Warming up for 3.0000 s
Benchmarking conversion_luminance/rgba_u8_to_l_u8/1024x1024: Collecting 100 samples in estimated 5.5807 s (10k iterations)
Benchmarking conversion_luminance/rgba_u8_to_l_u8/1024x1024: Analyzing
conversion_luminance/rgba_u8_to_l_u8/1024x1024
                        time:   [550.06 µs 552.46 µs 555.98 µs]
                        thrpt:  [1.8860 Gelem/s 1.8980 Gelem/s 1.9063 Gelem/s]
Found 19 outliers among 100 measurements (19.00%)
  2 (2.00%) high mild
  17 (17.00%) high severe
Benchmarking conversion_luminance/rgba_u8_to_l_u8/4096x4096
Benchmarking conversion_luminance/rgba_u8_to_l_u8/4096x4096: Warming up for 3.0000 s
Benchmarking conversion_luminance/rgba_u8_to_l_u8/4096x4096: Collecting 100 samples in estimated 5.3190 s (300 iterations)
Benchmarking conversion_luminance/rgba_u8_to_l_u8/4096x4096: Analyzing
conversion_luminance/rgba_u8_to_l_u8/4096x4096
                        time:   [17.673 ms 17.713 ms 17.757 ms]
                        thrpt:  [944.83 Melem/s 947.15 Melem/s 949.31 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking conversion_luminance/l_u8_to_rgba_u8/256x256
Benchmarking conversion_luminance/l_u8_to_rgba_u8/256x256: Warming up for 3.0000 s
Benchmarking conversion_luminance/l_u8_to_rgba_u8/256x256: Collecting 100 samples in estimated 5.0154 s (111k iterations)
Benchmarking conversion_luminance/l_u8_to_rgba_u8/256x256: Analyzing
conversion_luminance/l_u8_to_rgba_u8/256x256
                        time:   [45.230 µs 45.480 µs 45.825 µs]
                        thrpt:  [1.4301 Gelem/s 1.4410 Gelem/s 1.4490 Gelem/s]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe
Benchmarking conversion_luminance/l_u8_to_rgba_u8/1024x1024
Benchmarking conversion_luminance/l_u8_to_rgba_u8/1024x1024: Warming up for 3.0000 s
Benchmarking conversion_luminance/l_u8_to_rgba_u8/1024x1024: Collecting 100 samples in estimated 7.4037 s (15k iterations)
Benchmarking conversion_luminance/l_u8_to_rgba_u8/1024x1024: Analyzing
conversion_luminance/l_u8_to_rgba_u8/1024x1024
                        time:   [487.26 µs 488.62 µs 490.05 µs]
                        thrpt:  [2.1398 Gelem/s 2.1460 Gelem/s 2.1520 Gelem/s]
Found 14 outliers among 100 measurements (14.00%)
  10 (10.00%) high mild
  4 (4.00%) high severe
Benchmarking conversion_luminance/l_u8_to_rgba_u8/4096x4096
Benchmarking conversion_luminance/l_u8_to_rgba_u8/4096x4096: Warming up for 3.0000 s
Benchmarking conversion_luminance/l_u8_to_rgba_u8/4096x4096: Collecting 100 samples in estimated 5.0291 s (300 iterations)
Benchmarking conversion_luminance/l_u8_to_rgba_u8/4096x4096: Analyzing
conversion_luminance/l_u8_to_rgba_u8/4096x4096
                        time:   [16.693 ms 16.732 ms 16.775 ms]
                        thrpt:  [1.0001 Gelem/s 1.0027 Gelem/s 1.0050 Gelem/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking conversion_luminance/rgb_u8_to_l_u8/256x256
Benchmarking conversion_luminance/rgb_u8_to_l_u8/256x256: Warming up for 3.0000 s
Benchmarking conversion_luminance/rgb_u8_to_l_u8/256x256: Collecting 100 samples in estimated 5.1023 s (106k iterations)
Benchmarking conversion_luminance/rgb_u8_to_l_u8/256x256: Analyzing
conversion_luminance/rgb_u8_to_l_u8/256x256
                        time:   [48.175 µs 48.416 µs 48.712 µs]
                        thrpt:  [1.3454 Gelem/s 1.3536 Gelem/s 1.3604 Gelem/s]
Found 14 outliers among 100 measurements (14.00%)
  2 (2.00%) high mild
  12 (12.00%) high severe
Benchmarking conversion_luminance/rgb_u8_to_l_u8/1024x1024
Benchmarking conversion_luminance/rgb_u8_to_l_u8/1024x1024: Warming up for 3.0000 s
Benchmarking conversion_luminance/rgb_u8_to_l_u8/1024x1024: Collecting 100 samples in estimated 5.3770 s (10k iterations)
Benchmarking conversion_luminance/rgb_u8_to_l_u8/1024x1024: Analyzing
conversion_luminance/rgb_u8_to_l_u8/1024x1024
                        time:   [528.17 µs 530.71 µs 534.32 µs]
                        thrpt:  [1.9625 Gelem/s 1.9758 Gelem/s 1.9853 Gelem/s]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) high mild
  6 (6.00%) high severe
Benchmarking conversion_luminance/rgb_u8_to_l_u8/4096x4096
Benchmarking conversion_luminance/rgb_u8_to_l_u8/4096x4096: Warming up for 3.0000 s
Benchmarking conversion_luminance/rgb_u8_to_l_u8/4096x4096: Collecting 100 samples in estimated 5.7921 s (400 iterations)
Benchmarking conversion_luminance/rgb_u8_to_l_u8/4096x4096: Analyzing
conversion_luminance/rgb_u8_to_l_u8/4096x4096
                        time:   [14.413 ms 14.436 ms 14.460 ms]
                        thrpt:  [1.1602 Gelem/s 1.1622 Gelem/s 1.1640 Gelem/s]
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  8 (8.00%) high mild
  3 (3.00%) high severe
Benchmarking conversion_luminance/rgba_f32_to_l_f32/256x256
Benchmarking conversion_luminance/rgba_f32_to_l_f32/256x256: Warming up for 3.0000 s
Benchmarking conversion_luminance/rgba_f32_to_l_f32/256x256: Collecting 100 samples in estimated 5.1203 s (50k iterations)
Benchmarking conversion_luminance/rgba_f32_to_l_f32/256x256: Analyzing
conversion_luminance/rgba_f32_to_l_f32/256x256
                        time:   [101.29 µs 101.54 µs 101.82 µs]
                        thrpt:  [643.67 Melem/s 645.41 Melem/s 646.98 Melem/s]
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low severe
  8 (8.00%) high mild
  4 (4.00%) high severe
Benchmarking conversion_luminance/rgba_f32_to_l_f32/1024x1024
Benchmarking conversion_luminance/rgba_f32_to_l_f32/1024x1024: Warming up for 3.0000 s
Benchmarking conversion_luminance/rgba_f32_to_l_f32/1024x1024: Collecting 100 samples in estimated 5.2206 s (1100 iterations)
Benchmarking conversion_luminance/rgba_f32_to_l_f32/1024x1024: Analyzing
conversion_luminance/rgba_f32_to_l_f32/1024x1024
                        time:   [4.7289 ms 4.7407 ms 4.7520 ms]
                        thrpt:  [220.66 Melem/s 221.18 Melem/s 221.74 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
Benchmarking conversion_luminance/rgba_f32_to_l_f32/4096x4096
Benchmarking conversion_luminance/rgba_f32_to_l_f32/4096x4096: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.9s, or reduce sample count to 80.
Benchmarking conversion_luminance/rgba_f32_to_l_f32/4096x4096: Collecting 100 samples in estimated 5.8842 s (100 iterations)
Benchmarking conversion_luminance/rgba_f32_to_l_f32/4096x4096: Analyzing
conversion_luminance/rgba_f32_to_l_f32/4096x4096
                        time:   [59.222 ms 60.005 ms 61.019 ms]
                        thrpt:  [274.95 Melem/s 279.59 Melem/s 283.29 Melem/s]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking conversion_luminance/l_f32_to_rgba_f32/256x256
Benchmarking conversion_luminance/l_f32_to_rgba_f32/256x256: Warming up for 3.0000 s
Benchmarking conversion_luminance/l_f32_to_rgba_f32/256x256: Collecting 100 samples in estimated 5.4224 s (61k iterations)
Benchmarking conversion_luminance/l_f32_to_rgba_f32/256x256: Analyzing
conversion_luminance/l_f32_to_rgba_f32/256x256
                        time:   [89.244 µs 89.587 µs 90.020 µs]
                        thrpt:  [728.02 Melem/s 731.53 Melem/s 734.34 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking conversion_luminance/l_f32_to_rgba_f32/1024x1024
Benchmarking conversion_luminance/l_f32_to_rgba_f32/1024x1024: Warming up for 3.0000 s
Benchmarking conversion_luminance/l_f32_to_rgba_f32/1024x1024: Collecting 100 samples in estimated 5.0060 s (2400 iterations)
Benchmarking conversion_luminance/l_f32_to_rgba_f32/1024x1024: Analyzing
conversion_luminance/l_f32_to_rgba_f32/1024x1024
                        time:   [2.0477 ms 2.0778 ms 2.1082 ms]
                        thrpt:  [497.38 Melem/s 504.66 Melem/s 512.07 Melem/s]
Benchmarking conversion_luminance/l_f32_to_rgba_f32/4096x4096
Benchmarking conversion_luminance/l_f32_to_rgba_f32/4096x4096: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.8s, or reduce sample count to 80.
Benchmarking conversion_luminance/l_f32_to_rgba_f32/4096x4096: Collecting 100 samples in estimated 5.7558 s (100 iterations)
Benchmarking conversion_luminance/l_f32_to_rgba_f32/4096x4096: Analyzing
conversion_luminance/l_f32_to_rgba_f32/4096x4096
                        time:   [57.378 ms 57.485 ms 57.602 ms]
                        thrpt:  [291.26 Melem/s 291.85 Melem/s 292.40 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

