xtrans_demosaic/bilinear/scalar
                        time:   [353.06 ms 353.42 ms 353.85 ms]
                        change: [+0.9021% +1.0546% +1.2113%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) high severe
xtrans_demosaic/bilinear/simd
                        time:   [178.38 ms 178.52 ms 178.65 ms]
                        change: [−0.0446% +0.0755% +0.1886%] (p = 0.22 > 0.05)
                        No change in performance detected.

