demosaic/bilinear/scalar
                        time:   [109.43 ms 109.68 ms 109.95 ms]
                        change: [−2.4209% −2.1147% −1.8281%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 20 measurements (20.00%)
  3 (15.00%) high mild
  1 (5.00%) high severe
demosaic/bilinear/optimized
                        time:   [56.394 ms 56.759 ms 57.135 ms]
                        change: [−1.0822% −0.1656% +0.7860%] (p = 0.73 > 0.05)
                        No change in performance detected.

