median_filter_3x3/size/512x512
                        time:   [73.107 µs 73.421 µs 73.778 µs]
                        thrpt:  [3.5532 Gelem/s 3.5704 Gelem/s 3.5858 Gelem/s]
                 change:
                        time:   [−1.2275% −0.3511% +0.5645%] (p = 0.44 > 0.05)
                        thrpt:  [−0.5613% +0.3523% +1.2427%]
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
median_filter_3x3/size/1024x1024
                        time:   [196.49 µs 197.33 µs 198.32 µs]
                        thrpt:  [5.2872 Gelem/s 5.3139 Gelem/s 5.3365 Gelem/s]
                 change:
                        time:   [−1.2318% −0.4330% +0.3832%] (p = 0.32 > 0.05)
                        thrpt:  [−0.3818% +0.4349% +1.2471%]
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  6 (6.00%) high severe
median_filter_3x3/size/4096x4096
                        time:   [18.714 ms 18.927 ms 19.144 ms]
                        thrpt:  [876.35 Melem/s 886.40 Melem/s 896.49 Melem/s]
                 change:
                        time:   [−1.5264% +0.0866% +1.6901%] (p = 0.91 > 0.05)
                        thrpt:  [−1.6620% −0.0865% +1.5501%]
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

median_filter_row/scalar/256
                        time:   [248.05 ns 248.23 ns 248.47 ns]
                        thrpt:  [1.0303 Gelem/s 1.0313 Gelem/s 1.0321 Gelem/s]
                 change:
                        time:   [−0.3242% −0.2099% −0.1039%] (p = 0.00 < 0.05)
                        thrpt:  [+0.1040% +0.2104% +0.3252%]
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
median_filter_row/simd/256
                        time:   [141.25 ns 141.36 ns 141.50 ns]
                        thrpt:  [1.8092 Gelem/s 1.8109 Gelem/s 1.8123 Gelem/s]
                 change:
                        time:   [−0.5183% −0.3877% −0.2625%] (p = 0.00 < 0.05)
                        thrpt:  [+0.2632% +0.3892% +0.5210%]
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
median_filter_row/scalar/512
                        time:   [494.13 ns 494.50 ns 494.94 ns]
                        thrpt:  [1.0345 Gelem/s 1.0354 Gelem/s 1.0362 Gelem/s]
                 change:
                        time:   [−0.3375% −0.2275% −0.1059%] (p = 0.00 < 0.05)
                        thrpt:  [+0.1060% +0.2280% +0.3386%]
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
median_filter_row/simd/512
                        time:   [262.81 ns 263.03 ns 263.36 ns]
                        thrpt:  [1.9441 Gelem/s 1.9465 Gelem/s 1.9482 Gelem/s]
                 change:
                        time:   [−0.2034% −0.0690% +0.0823%] (p = 0.34 > 0.05)
                        thrpt:  [−0.0822% +0.0690% +0.2038%]
                        No change in performance detected.
Found 18 outliers among 100 measurements (18.00%)
  4 (4.00%) high mild
  14 (14.00%) high severe
median_filter_row/scalar/1024
                        time:   [989.29 ns 990.15 ns 991.21 ns]
                        thrpt:  [1.0331 Gelem/s 1.0342 Gelem/s 1.0351 Gelem/s]
                 change:
                        time:   [−0.3745% −0.2280% −0.0888%] (p = 0.00 < 0.05)
                        thrpt:  [+0.0889% +0.2285% +0.3760%]
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) high mild
  11 (11.00%) high severe
median_filter_row/simd/1024
                        time:   [515.97 ns 516.28 ns 516.67 ns]
                        thrpt:  [1.9819 Gelem/s 1.9834 Gelem/s 1.9846 Gelem/s]
                 change:
                        time:   [−0.2124% −0.1032% +0.0015%] (p = 0.07 > 0.05)
                        thrpt:  [−0.0015% +0.1033% +0.2128%]
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe
median_filter_row/scalar/2048
                        time:   [1.9630 µs 1.9646 µs 1.9665 µs]
                        thrpt:  [1.0414 Gelem/s 1.0424 Gelem/s 1.0433 Gelem/s]
                 change:
                        time:   [−0.2916% −0.1597% −0.0375%] (p = 0.01 < 0.05)
                        thrpt:  [+0.0375% +0.1600% +0.2925%]
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe
median_filter_row/simd/2048
                        time:   [1.1334 µs 1.1347 µs 1.1361 µs]
                        thrpt:  [1.8026 Gelem/s 1.8048 Gelem/s 1.8069 Gelem/s]
                 change:
                        time:   [+12.944% +13.097% +13.259%] (p = 0.00 < 0.05)
                        thrpt:  [−11.707% −11.580% −11.461%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

