apply/single/translation
                        time:   [1.6012 ns 1.6025 ns 1.6040 ns]
Found 14 outliers among 100 measurements (14.00%)
  3 (3.00%) low mild
  10 (10.00%) high mild
  1 (1.00%) high severe
apply/single/euclidean  time:   [1.5995 ns 1.6007 ns 1.6022 ns]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  4 (4.00%) high severe
apply/single/similarity time:   [1.6019 ns 1.6031 ns 1.6046 ns]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe
apply/single/affine     time:   [1.6020 ns 1.6040 ns 1.6065 ns]
Found 16 outliers among 100 measurements (16.00%)
  2 (2.00%) low mild
  12 (12.00%) high mild
  2 (2.00%) high severe
apply/single/homography time:   [1.6009 ns 1.6021 ns 1.6034 ns]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  2 (2.00%) high severe

matrix_inverse/translation
                        time:   [8.5293 ns 8.5470 ns 8.5656 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
matrix_inverse/euclidean
                        time:   [8.5391 ns 8.6009 ns 8.6738 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe
matrix_inverse/similarity
                        time:   [8.5617 ns 8.5745 ns 8.5884 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
matrix_inverse/affine   time:   [8.5312 ns 8.5401 ns 8.5501 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
matrix_inverse/homography
                        time:   [8.5518 ns 8.5623 ns 8.5732 ns]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

matrix_compose/two_transforms
                        time:   [4.4583 ns 4.4622 ns 4.4670 ns]
Found 14 outliers among 100 measurements (14.00%)
  9 (9.00%) high mild
  5 (5.00%) high severe
matrix_compose/three_transforms
                        time:   [7.3976 ns 7.4054 ns 7.4137 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

transform_batch/sequential/100
                        time:   [134.25 ns 134.37 ns 134.51 ns]
                        thrpt:  [743.46 Melem/s 744.20 Melem/s 744.90 Melem/s]
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
transform_batch/sequential/1000
                        time:   [1.0161 µs 1.0167 µs 1.0176 µs]
                        thrpt:  [982.74 Melem/s 983.53 Melem/s 984.18 Melem/s]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
transform_batch/sequential/10000
                        time:   [9.8907 µs 9.8997 µs 9.9105 µs]
                        thrpt:  [1.0090 Gelem/s 1.0101 Gelem/s 1.0111 Gelem/s]
Found 15 outliers among 100 measurements (15.00%)
  4 (4.00%) high mild
  11 (11.00%) high severe

triangle_formation/form/20
                        time:   [6.8678 µs 6.8827 µs 6.8975 µs]
                        thrpt:  [2.8996 Melem/s 2.9058 Melem/s 2.9121 Melem/s]
triangle_formation/form/50
                        time:   [240.64 µs 241.48 µs 242.26 µs]
                        thrpt:  [206.39 Kelem/s 207.06 Kelem/s 207.78 Kelem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
triangle_formation/form/100
                        time:   [2.2944 ms 2.2990 ms 2.3038 ms]
                        thrpt:  [43.406 Kelem/s 43.496 Kelem/s 43.584 Kelem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
triangle_formation/form/200
                        time:   [25.280 ms 25.334 ms 25.392 ms]
                        thrpt:  [7.8765 Kelem/s 7.8944 Kelem/s 7.9113 Kelem/s]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

triangle_hash_table_build/build/20
                        time:   [11.186 µs 11.207 µs 11.226 µs]
                        thrpt:  [45.963 Melem/s 46.042 Melem/s 46.130 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
triangle_hash_table_build/build/50
                        time:   [148.27 µs 148.47 µs 148.66 µs]
                        thrpt:  [118.39 Melem/s 118.55 Melem/s 118.70 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
triangle_hash_table_build/build/100
                        time:   [1.3101 ms 1.3126 ms 1.3156 ms]
                        thrpt:  [119.53 Melem/s 119.80 Melem/s 120.03 Melem/s]
Found 13 outliers among 100 measurements (13.00%)
  13 (13.00%) high severe

triangle_hash_table_lookup/single_lookup
                        time:   [485.47 ns 485.82 ns 486.22 ns]
Found 11 outliers among 100 measurements (11.00%)
  8 (8.00%) high mild
  3 (3.00%) high severe

match_stars/full_match/25
                        time:   [759.20 µs 759.83 µs 760.51 µs]
                        thrpt:  [32.873 Kelem/s 32.902 Kelem/s 32.929 Kelem/s]
Found 9 outliers among 100 measurements (9.00%)
  8 (8.00%) high mild
  1 (1.00%) high severe
match_stars/full_match/50
                        time:   [24.113 ms 24.149 ms 24.186 ms]
                        thrpt:  [2.0673 Kelem/s 2.0705 Kelem/s 2.0736 Kelem/s]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
match_stars/full_match/100
                        time:   [870.78 ms 872.60 ms 874.40 ms]
                        thrpt:  [114.36  elem/s 114.60  elem/s 114.84  elem/s]
match_stars/with_outliers
                        time:   [23.545 ms 23.796 ms 24.089 ms]
                        thrpt:  [4.1512 Kelem/s 4.2025 Kelem/s 4.2472 Kelem/s]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe

two_step_matching/single_step/36
                        time:   [4.6342 ms 4.6478 ms 4.6620 ms]
                        thrpt:  [7.7220 Kelem/s 7.7456 Kelem/s 7.7683 Kelem/s]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe
two_step_matching/two_step/36
                        time:   [16.898 ms 16.941 ms 16.985 ms]
                        thrpt:  [2.1196 Kelem/s 2.1251 Kelem/s 2.1305 Kelem/s]
two_step_matching/single_step/64
                        time:   [92.250 ms 92.369 ms 92.497 ms]
                        thrpt:  [691.91  elem/s 692.87  elem/s 693.76  elem/s]
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) high mild
  4 (4.00%) high severe
two_step_matching/two_step/64
                        time:   [285.57 ms 285.94 ms 286.33 ms]
                        thrpt:  [223.52  elem/s 223.83  elem/s 224.12  elem/s]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
two_step_matching/single_step/100
                        time:   [877.91 ms 883.03 ms 889.45 ms]
                        thrpt:  [112.43  elem/s 113.25  elem/s 113.91  elem/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
two_step_matching/two_step/100
                        time:   [2.4738 s 2.4788 s 2.4842 s]
                        thrpt:  [40.254  elem/s 40.342  elem/s 40.424  elem/s]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
two_step_matching/dense_with_outliers_single
                        time:   [721.84 ms 729.28 ms 740.29 ms]
                        thrpt:  [135.08  elem/s 137.12  elem/s 138.53  elem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
