apply/single/translation
                        time:   [1.6012 ns 1.6025 ns 1.6040 ns]
Found 14 outliers among 100 measurements (14.00%)
  3 (3.00%) low mild
  10 (10.00%) high mild
  1 (1.00%) high severe
apply/single/euclidean  time:   [1.5995 ns 1.6007 ns 1.6022 ns]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  4 (4.00%) high severe
apply/single/similarity time:   [1.6019 ns 1.6031 ns 1.6046 ns]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe
apply/single/affine     time:   [1.6020 ns 1.6040 ns 1.6065 ns]
Found 16 outliers among 100 measurements (16.00%)
  2 (2.00%) low mild
  12 (12.00%) high mild
  2 (2.00%) high severe
apply/single/homography time:   [1.6009 ns 1.6021 ns 1.6034 ns]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  2 (2.00%) high severe

matrix_inverse/translation
                        time:   [8.5293 ns 8.5470 ns 8.5656 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
matrix_inverse/euclidean
                        time:   [8.5391 ns 8.6009 ns 8.6738 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe
matrix_inverse/similarity
                        time:   [8.5617 ns 8.5745 ns 8.5884 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
matrix_inverse/affine   time:   [8.5312 ns 8.5401 ns 8.5501 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
matrix_inverse/homography
                        time:   [8.5518 ns 8.5623 ns 8.5732 ns]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

matrix_compose/two_transforms
                        time:   [4.4583 ns 4.4622 ns 4.4670 ns]
Found 14 outliers among 100 measurements (14.00%)
  9 (9.00%) high mild
  5 (5.00%) high severe
matrix_compose/three_transforms
                        time:   [7.3976 ns 7.4054 ns 7.4137 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

transform_batch/sequential/100
                        time:   [134.25 ns 134.37 ns 134.51 ns]
                        thrpt:  [743.46 Melem/s 744.20 Melem/s 744.90 Melem/s]
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
transform_batch/sequential/1000
                        time:   [1.0161 µs 1.0167 µs 1.0176 µs]
                        thrpt:  [982.74 Melem/s 983.53 Melem/s 984.18 Melem/s]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
transform_batch/sequential/10000
                        time:   [9.8907 µs 9.8997 µs 9.9105 µs]
                        thrpt:  [1.0090 Gelem/s 1.0101 Gelem/s 1.0111 Gelem/s]
Found 15 outliers among 100 measurements (15.00%)
  4 (4.00%) high mild
  11 (11.00%) high severe

triangle_formation/form/20
                        time:   [6.8678 µs 6.8827 µs 6.8975 µs]
                        thrpt:  [2.8996 Melem/s 2.9058 Melem/s 2.9121 Melem/s]
