centroid/refine_centroid_21x21
                        time:   [1.1978 ¬Ķs 1.1991 ¬Ķs 1.2006 ¬Ķs]
                        change: [‚ąí0.1024% +0.0301% +0.1708%] (p = 0.66 > 0.05)
                        No change in performance detected.
Found 5 outliers among 50 measurements (10.00%)
  3 (6.00%) high mild
  2 (4.00%) high severe
centroid/compute_metrics_21x21
                        time:   [1.1455 ¬Ķs 1.1467 ¬Ķs 1.1481 ¬Ķs]
                        change: [+0.1086% +0.2644% +0.4200%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 50 measurements (8.00%)
  3 (6.00%) high mild
  1 (2.00%) high severe
centroid/compute_centroid_batch/10
                        time:   [94.328 ¬Ķs 94.418 ¬Ķs 94.532 ¬Ķs]
                        thrpt:  [105.78 Kelem/s 105.91 Kelem/s 106.01 Kelem/s]
                 change:
                        time:   [+0.0658% +0.2114% +0.3769%] (p = 0.01 < 0.05)
                        thrpt:  [‚ąí0.3755% ‚ąí0.2109% ‚ąí0.0657%]
                        Change within noise threshold.
Found 8 outliers among 50 measurements (16.00%)
  2 (4.00%) high mild
  6 (12.00%) high severe
centroid/compute_centroid_batch/100
                        time:   [995.46 ¬Ķs 996.77 ¬Ķs 998.24 ¬Ķs]
                        thrpt:  [100.18 Kelem/s 100.32 Kelem/s 100.46 Kelem/s]
                 change:
                        time:   [+0.1811% +0.3873% +0.6075%] (p = 0.00 < 0.05)
                        thrpt:  [‚ąí0.6038% ‚ąí0.3858% ‚ąí0.1808%]
                        Change within noise threshold.
Found 8 outliers among 50 measurements (16.00%)
  4 (8.00%) high mild
  4 (8.00%) high severe
centroid/compute_centroid_batch/500
                        time:   [5.2272 ms 5.2329 ms 5.2397 ms]
                        thrpt:  [95.426 Kelem/s 95.549 Kelem/s 95.654 Kelem/s]
                 change:
                        time:   [+0.0216% +0.1586% +0.2817%] (p = 0.02 < 0.05)
                        thrpt:  [‚ąí0.2809% ‚ąí0.1584% ‚ąí0.0216%]
                        Change within noise threshold.
Found 6 outliers among 50 measurements (12.00%)
  3 (6.00%) high mild
  3 (6.00%) high severe

gaussian_fit/fit_gaussian_2d/15
                        time:   [11.296 ¬Ķs 11.305 ¬Ķs 11.316 ¬Ķs]
                        change: [‚ąí2.4306% ‚ąí2.2750% ‚ąí2.1178%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 50 measurements (12.00%)
  2 (4.00%) low mild
  2 (4.00%) high mild
  2 (4.00%) high severe
gaussian_fit/fit_gaussian_2d/21
                        time:   [99.075 ¬Ķs 99.196 ¬Ķs 99.326 ¬Ķs]
                        change: [‚ąí0.4288% ‚ąí0.2445% ‚ąí0.0756%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 50 measurements (6.00%)
  1 (2.00%) high mild
  2 (4.00%) high severe
gaussian_fit/fit_gaussian_2d/31
                        time:   [241.01 ¬Ķs 241.32 ¬Ķs 241.69 ¬Ķs]
                        change: [‚ąí0.5777% ‚ąí0.4252% ‚ąí0.2615%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 50 measurements (8.00%)
  2 (4.00%) high mild
  2 (4.00%) high severe

moffat_fit/fit_moffat_2d_fixed_beta/15
                        time:   [19.649 ¬Ķs 19.663 ¬Ķs 19.678 ¬Ķs]
                        change: [‚ąí0.9750% ‚ąí0.8433% ‚ąí0.7141%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 50 measurements (10.00%)
  3 (6.00%) high mild
  2 (4.00%) high severe
moffat_fit/fit_moffat_2d_var_beta/15
                        time:   [90.637 ¬Ķs 90.716 ¬Ķs 90.798 ¬Ķs]
                        change: [‚ąí0.6247% ‚ąí0.4996% ‚ąí0.3640%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 50 measurements (6.00%)
  2 (4.00%) high mild
  1 (2.00%) high severe
moffat_fit/fit_moffat_2d_fixed_beta/21
                        time:   [38.485 ¬Ķs 38.513 ¬Ķs 38.549 ¬Ķs]
                        change: [‚ąí0.9661% ‚ąí0.7882% ‚ąí0.6309%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 50 measurements (4.00%)
  1 (2.00%) high mild
  1 (2.00%) high severe
moffat_fit/fit_moffat_2d_var_beta/21
                        time:   [61.566 ¬Ķs 61.609 ¬Ķs 61.664 ¬Ķs]
                        change: [‚ąí0.5978% ‚ąí0.4595% ‚ąí0.3173%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 50 measurements (6.00%)
  1 (2.00%) high mild
  2 (4.00%) high severe
moffat_fit/fit_moffat_2d_fixed_beta/31
                        time:   [95.116 ¬Ķs 95.198 ¬Ķs 95.292 ¬Ķs]
                        change: [‚ąí1.5088% ‚ąí1.3078% ‚ąí1.1465%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 50 measurements (12.00%)
  6 (12.00%) high mild
moffat_fit/fit_moffat_2d_var_beta/31
                        time:   [299.69 ¬Ķs 299.93 ¬Ķs 300.20 ¬Ķs]
                        change: [‚ąí0.5701% ‚ąí0.4197% ‚ąí0.2613%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 50 measurements (10.00%)
  3 (6.00%) high mild
  2 (4.00%) high severe

centroid_utils/compute_stamp_radius
                        time:   [21.678 ns 21.694 ns 21.714 ns]
                        change: [‚ąí0.5244% ‚ąí0.4054% ‚ąí0.2858%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

