cosmic_ray_laplacian/compute_laplacian/512x512
                        time:   [60.784 µs 60.911 µs 61.040 µs]
                        thrpt:  [4.2947 Gelem/s 4.3037 Gelem/s 4.3127 Gelem/s]
cosmic_ray_laplacian/compute_laplacian/1024x1024
                        time:   [416.25 µs 416.84 µs 417.54 µs]
                        thrpt:  [2.5113 Gelem/s 2.5155 Gelem/s 2.5191 Gelem/s]
Found 3 outliers among 30 measurements (10.00%)
  2 (6.67%) high mild
  1 (3.33%) high severe
cosmic_ray_laplacian/compute_laplacian/2048x2048
                        time:   [1.9172 ms 1.9335 ms 1.9519 ms]
                        thrpt:  [2.1489 Gelem/s 2.1693 Gelem/s 2.1877 Gelem/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high severe

cosmic_ray_simd_vs_scalar/scalar/512x512
                        time:   [347.37 µs 347.65 µs 348.00 µs]
                        thrpt:  [753.30 Melem/s 754.05 Melem/s 754.65 Melem/s]
Found 3 outliers among 30 measurements (10.00%)
  3 (10.00%) high mild
cosmic_ray_simd_vs_scalar/simd/512x512
                        time:   [51.984 µs 52.105 µs 52.242 µs]
                        thrpt:  [5.0179 Gelem/s 5.0311 Gelem/s 5.0427 Gelem/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
cosmic_ray_simd_vs_scalar/scalar/1024x1024
                        time:   [1.6015 ms 1.6030 ms 1.6047 ms]
                        thrpt:  [653.44 Melem/s 654.12 Melem/s 654.76 Melem/s]
cosmic_ray_simd_vs_scalar/simd/1024x1024
                        time:   [414.24 µs 414.92 µs 415.73 µs]
                        thrpt:  [2.5223 Gelem/s 2.5272 Gelem/s 2.5313 Gelem/s]
Found 3 outliers among 30 measurements (10.00%)
  2 (6.67%) high mild
  1 (3.33%) high severe
cosmic_ray_simd_vs_scalar/scalar/2048x2048
                        time:   [6.2207 ms 6.2295 ms 6.2404 ms]
                        thrpt:  [672.13 Melem/s 673.29 Melem/s 674.24 Melem/s]
Found 3 outliers among 30 measurements (10.00%)
  1 (3.33%) high mild
  2 (6.67%) high severe
cosmic_ray_simd_vs_scalar/simd/2048x2048
                        time:   [2.9550 ms 2.9587 ms 2.9627 ms]
                        thrpt:  [1.4157 Gelem/s 1.4176 Gelem/s 1.4194 Gelem/s]
Found 8 outliers among 30 measurements (26.67%)
  3 (10.00%) low mild
  3 (10.00%) high mild
  2 (6.67%) high severe

cosmic_ray_detect/detect_cosmic_rays/512x512
                        time:   [3.2929 ms 3.2985 ms 3.3053 ms]
                        thrpt:  [79.309 Melem/s 79.473 Melem/s 79.608 Melem/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe
cosmic_ray_detect/detect_cosmic_rays/1024x1024
                        time:   [13.900 ms 13.933 ms 13.963 ms]
                        thrpt:  [75.098 Melem/s 75.257 Melem/s 75.437 Melem/s]
cosmic_ray_detect/detect_cosmic_rays/2048x2048
                        time:   [63.498 ms 63.574 ms 63.659 ms]
                        thrpt:  [65.887 Melem/s 65.976 Melem/s 66.054 Melem/s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild

