centroid/refine_centroid_21x21
                        time:   [1.1975 µs 1.1982 µs 1.1991 µs]
Found 2 outliers among 50 measurements (4.00%)
  2 (4.00%) high mild
centroid/compute_metrics_21x21
                        time:   [1.1454 µs 1.1464 µs 1.1476 µs]
Found 2 outliers among 50 measurements (4.00%)
  1 (2.00%) high mild
  1 (2.00%) high severe
centroid/compute_centroid_batch/10
                        time:   [94.197 µs 94.265 µs 94.354 µs]
                        thrpt:  [105.98 Kelem/s 106.08 Kelem/s 106.16 Kelem/s]
Found 4 outliers among 50 measurements (8.00%)
  4 (8.00%) high severe
centroid/compute_centroid_batch/100
                        time:   [993.24 µs 994.11 µs 995.12 µs]
                        thrpt:  [100.49 Kelem/s 100.59 Kelem/s 100.68 Kelem/s]
Found 5 outliers among 50 measurements (10.00%)
  4 (8.00%) high mild
  1 (2.00%) high severe
centroid/compute_centroid_batch/500
                        time:   [5.2195 ms 5.2247 ms 5.2308 ms]
                        thrpt:  [95.587 Kelem/s 95.700 Kelem/s 95.794 Kelem/s]
Found 4 outliers among 50 measurements (8.00%)
  2 (4.00%) high mild
  2 (4.00%) high severe

gaussian_fit/fit_gaussian_2d/15
                        time:   [11.526 µs 11.538 µs 11.553 µs]
Found 7 outliers among 50 measurements (14.00%)
  4 (8.00%) low mild
  1 (2.00%) high mild
  2 (4.00%) high severe
gaussian_fit/fit_gaussian_2d/21
                        time:   [99.516 µs 99.579 µs 99.653 µs]
Found 2 outliers among 50 measurements (4.00%)
  1 (2.00%) high mild
  1 (2.00%) high severe
gaussian_fit/fit_gaussian_2d/31
                        time:   [242.23 µs 242.44 µs 242.66 µs]
Found 2 outliers among 50 measurements (4.00%)
  2 (4.00%) high mild

moffat_fit/fit_moffat_2d_fixed_beta/15
                        time:   [19.803 µs 19.816 µs 19.832 µs]
moffat_fit/fit_moffat_2d_var_beta/15
                        time:   [91.086 µs 91.166 µs 91.260 µs]
Found 7 outliers among 50 measurements (14.00%)
  1 (2.00%) low mild
  5 (10.00%) high mild
  1 (2.00%) high severe
moffat_fit/fit_moffat_2d_fixed_beta/21
                        time:   [38.819 µs 38.892 µs 38.976 µs]
Found 5 outliers among 50 measurements (10.00%)
  2 (4.00%) high mild
  3 (6.00%) high severe
moffat_fit/fit_moffat_2d_var_beta/21
                        time:   [61.958 µs 62.025 µs 62.096 µs]
Found 4 outliers among 50 measurements (8.00%)
  2 (4.00%) high mild
  2 (4.00%) high severe
moffat_fit/fit_moffat_2d_fixed_beta/31
                        time:   [96.482 µs 96.555 µs 96.629 µs]
Found 2 outliers among 50 measurements (4.00%)
  1 (2.00%) high mild
  1 (2.00%) high severe
moffat_fit/fit_moffat_2d_var_beta/31
                        time:   [301.73 µs 302.00 µs 302.26 µs]
Found 3 outliers among 50 measurements (6.00%)
  3 (6.00%) low mild

centroid_utils/compute_stamp_radius
                        time:   [21.703 ns 21.715 ns 21.731 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

