gaussian_kernel/gaussian_kernel_1d/1
                        time:   [43.352 ns 43.568 ns 43.816 ns]
                        change: [+1.4958% +2.0277% +2.7153%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 16 outliers among 100 measurements (16.00%)
  1 (1.00%) high mild
  15 (15.00%) high severe
gaussian_kernel/gaussian_kernel_1d/2
                        time:   [59.140 ns 59.419 ns 59.742 ns]
                        change: [+1.5391% +2.0647% +2.6159%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 16 outliers among 100 measurements (16.00%)
  16 (16.00%) high severe
gaussian_kernel/gaussian_kernel_1d/3
                        time:   [84.868 ns 84.989 ns 85.104 ns]
                        change: [+1.1108% +1.2688% +1.4193%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) low severe
  3 (3.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
gaussian_kernel/gaussian_kernel_1d/4
                        time:   [99.258 ns 99.601 ns 100.00 ns]
                        change: [+0.9376% +1.3340% +1.7734%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 16 outliers among 100 measurements (16.00%)
  6 (6.00%) high mild
  10 (10.00%) high severe
gaussian_kernel/gaussian_kernel_1d/5
                        time:   [117.68 ns 117.99 ns 118.33 ns]
                        change: [ŌłÆ0.2995% ŌłÆ0.0406% +0.2480%] (p = 0.77 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe

gaussian_convolve/256x256/sigma_1
                        time:   [125.94 ┬Ąs 128.59 ┬Ąs 131.49 ┬Ąs]
                        thrpt:  [498.40 Melem/s 509.65 Melem/s 520.38 Melem/s]
                 change:
                        time:   [ŌłÆ4.6878% ŌłÆ1.7429% +1.3939%] (p = 0.28 > 0.05)
                        thrpt:  [ŌłÆ1.3747% +1.7738% +4.9184%]
                        No change in performance detected.
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) high mild
  2 (10.00%) high severe
gaussian_convolve/256x256/sigma_2
                        time:   [192.29 ┬Ąs 195.93 ┬Ąs 200.09 ┬Ąs]
                        thrpt:  [327.52 Melem/s 334.49 Melem/s 340.81 Melem/s]
                 change:
                        time:   [ŌłÆ13.529% ŌłÆ8.6693% ŌłÆ3.5598%] (p = 0.00 < 0.05)
                        thrpt:  [+3.6912% +9.4922% +15.646%]
                        Performance has improved.
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) high mild
  2 (10.00%) high severe
gaussian_convolve/256x256/sigma_3
                        time:   [261.19 ┬Ąs 267.02 ┬Ąs 273.56 ┬Ąs]
                        thrpt:  [239.57 Melem/s 245.43 Melem/s 250.91 Melem/s]
                 change:
                        time:   [ŌłÆ13.792% ŌłÆ10.279% ŌłÆ6.6045%] (p = 0.00 < 0.05)
                        thrpt:  [+7.0716% +11.457% +15.999%]
                        Performance has improved.
Found 4 outliers among 20 measurements (20.00%)
  3 (15.00%) high mild
  1 (5.00%) high severe
gaussian_convolve/512x512/sigma_1
                        time:   [427.99 ┬Ąs 432.84 ┬Ąs 438.24 ┬Ąs]
                        thrpt:  [598.17 Melem/s 605.64 Melem/s 612.50 Melem/s]
                 change:
                        time:   [ŌłÆ6.0557% ŌłÆ4.9528% ŌłÆ3.8451%] (p = 0.00 < 0.05)
                        thrpt:  [+3.9988% +5.2109% +6.4461%]
                        Performance has improved.
gaussian_convolve/512x512/sigma_2
                        time:   [742.18 ┬Ąs 745.84 ┬Ąs 749.62 ┬Ąs]
                        thrpt:  [349.70 Melem/s 351.47 Melem/s 353.21 Melem/s]
                 change:
                        time:   [ŌłÆ6.7561% ŌłÆ5.7198% ŌłÆ4.6467%] (p = 0.00 < 0.05)
                        thrpt:  [+4.8732% +6.0668% +7.2456%]
                        Performance has improved.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
gaussian_convolve/512x512/sigma_3
                        time:   [1.0586 ms 1.0668 ms 1.0761 ms]
                        thrpt:  [243.60 Melem/s 245.72 Melem/s 247.63 Melem/s]
                 change:
                        time:   [ŌłÆ6.3106% ŌłÆ5.2541% ŌłÆ4.0572%] (p = 0.00 < 0.05)
                        thrpt:  [+4.2288% +5.5455% +6.7356%]
                        Performance has improved.
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) high mild
  1 (5.00%) high severe
gaussian_convolve/1024x1024/sigma_1
                        time:   [6.0304 ms 6.1375 ms 6.2502 ms]
                        thrpt:  [167.77 Melem/s 170.85 Melem/s 173.88 Melem/s]
                 change:
                        time:   [+2.0139% +4.4803% +7.3860%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ6.8780% ŌłÆ4.2881% ŌłÆ1.9742%]
                        Performance has regressed.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
gaussian_convolve/1024x1024/sigma_2
                        time:   [7.2658 ms 7.3953 ms 7.4995 ms]
                        thrpt:  [139.82 Melem/s 141.79 Melem/s 144.32 Melem/s]
                 change:
                        time:   [+2.0701% +4.7043% +7.4573%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ6.9398% ŌłÆ4.4929% ŌłÆ2.0281%]
                        Performance has regressed.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
gaussian_convolve/1024x1024/sigma_3
                        time:   [8.4405 ms 8.5090 ms 8.5804 ms]
                        thrpt:  [122.21 Melem/s 123.23 Melem/s 124.23 Melem/s]
                 change:
                        time:   [+1.4239% +2.8213% +4.2069%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ4.0370% ŌłÆ2.7439% ŌłÆ1.4039%]
                        Performance has regressed.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
gaussian_convolve/2048x2048/sigma_1
                        time:   [14.799 ms 15.011 ms 15.205 ms]
                        thrpt:  [275.84 Melem/s 279.41 Melem/s 283.42 Melem/s]
                 change:
                        time:   [ŌłÆ6.2330% ŌłÆ4.2983% ŌłÆ2.4871%] (p = 0.00 < 0.05)
                        thrpt:  [+2.5505% +4.4913% +6.6473%]
                        Performance has improved.
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) low mild
gaussian_convolve/2048x2048/sigma_2
                        time:   [20.566 ms 20.723 ms 20.907 ms]
                        thrpt:  [200.62 Melem/s 202.40 Melem/s 203.95 Melem/s]
                 change:
                        time:   [ŌłÆ0.8031% +0.6412% +2.1252%] (p = 0.41 > 0.05)
                        thrpt:  [ŌłÆ2.0810% ŌłÆ0.6371% +0.8096%]
                        No change in performance detected.
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) low severe
  2 (10.00%) high mild
gaussian_convolve/2048x2048/sigma_3
                        time:   [24.793 ms 24.987 ms 25.192 ms]
                        thrpt:  [166.49 Melem/s 167.86 Melem/s 169.18 Melem/s]
                 change:
                        time:   [ŌłÆ2.8015% ŌłÆ0.8468% +1.1865%] (p = 0.43 > 0.05)
                        thrpt:  [ŌłÆ1.1726% +0.8540% +2.8823%]
                        No change in performance detected.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild

matched_filter/512x512/fwhm_3
                        time:   [563.63 ┬Ąs 567.45 ┬Ąs 572.15 ┬Ąs]
                        thrpt:  [458.18 Melem/s 461.97 Melem/s 465.10 Melem/s]
                 change:
                        time:   [ŌłÆ10.809% ŌłÆ9.1829% ŌłÆ7.4879%] (p = 0.00 < 0.05)
                        thrpt:  [+8.0939% +10.111% +12.119%]
                        Performance has improved.
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe
matched_filter/512x512/fwhm_4
                        time:   [772.96 ┬Ąs 778.98 ┬Ąs 785.89 ┬Ąs]
                        thrpt:  [333.57 Melem/s 336.52 Melem/s 339.14 Melem/s]
                 change:
                        time:   [ŌłÆ9.9702% ŌłÆ8.9790% ŌłÆ8.0303%] (p = 0.00 < 0.05)
                        thrpt:  [+8.7314% +9.8648% +11.074%]
                        Performance has improved.
matched_filter/512x512/fwhm_5
                        time:   [870.26 ┬Ąs 875.86 ┬Ąs 882.84 ┬Ąs]
                        thrpt:  [296.93 Melem/s 299.30 Melem/s 301.22 Melem/s]
                 change:
                        time:   [ŌłÆ9.4164% ŌłÆ8.4560% ŌłÆ7.5385%] (p = 0.00 < 0.05)
                        thrpt:  [+8.1531% +9.2371% +10.395%]
                        Performance has improved.
Found 4 outliers among 20 measurements (20.00%)
  1 (5.00%) high mild
  3 (15.00%) high severe
matched_filter/1024x1024/fwhm_3
                        time:   [2.6260 ms 2.6438 ms 2.6659 ms]
                        thrpt:  [393.33 Melem/s 396.62 Melem/s 399.31 Melem/s]
                 change:
                        time:   [ŌłÆ7.9277% ŌłÆ7.0243% ŌłÆ6.1568%] (p = 0.00 < 0.05)
                        thrpt:  [+6.5607% +7.5550% +8.6103%]
                        Performance has improved.
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe
matched_filter/1024x1024/fwhm_4
                        time:   [3.8242 ms 3.8418 ms 3.8634 ms]
                        thrpt:  [271.41 Melem/s 272.94 Melem/s 274.19 Melem/s]
                 change:
                        time:   [ŌłÆ1.3826% ŌłÆ0.3364% +0.5837%] (p = 0.53 > 0.05)
                        thrpt:  [ŌłÆ0.5803% +0.3375% +1.4019%]
                        No change in performance detected.
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) low mild
matched_filter/1024x1024/fwhm_5
                        time:   [4.1370 ms 4.1701 ms 4.2016 ms]
                        thrpt:  [249.57 Melem/s 251.45 Melem/s 253.46 Melem/s]
                 change:
                        time:   [ŌłÆ1.7781% ŌłÆ0.6892% +0.2733%] (p = 0.23 > 0.05)
                        thrpt:  [ŌłÆ0.2726% +0.6940% +1.8103%]
                        No change in performance detected.
matched_filter/2048x2048/fwhm_3
                        time:   [21.510 ms 21.622 ms 21.753 ms]
                        thrpt:  [192.82 Melem/s 193.98 Melem/s 194.99 Melem/s]
                 change:
                        time:   [ŌłÆ1.3110% +0.5152% +2.4051%] (p = 0.61 > 0.05)
                        thrpt:  [ŌłÆ2.3486% ŌłÆ0.5126% +1.3284%]
                        No change in performance detected.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low severe
matched_filter/2048x2048/fwhm_4
                        time:   [25.031 ms 25.267 ms 25.503 ms]
                        thrpt:  [164.46 Melem/s 166.00 Melem/s 167.56 Melem/s]
                 change:
                        time:   [ŌłÆ0.7702% +0.4088% +1.4717%] (p = 0.48 > 0.05)
                        thrpt:  [ŌłÆ1.4503% ŌłÆ0.4072% +0.7762%]
                        No change in performance detected.
matched_filter/2048x2048/fwhm_5
                        time:   [26.382 ms 26.545 ms 26.716 ms]
                        thrpt:  [156.99 Melem/s 158.01 Melem/s 158.98 Melem/s]
                 change:
                        time:   [+1.7639% +3.0422% +4.4666%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ4.2756% ŌłÆ2.9523% ŌłÆ1.7333%]
                        Performance has regressed.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

convolution_utils/fwhm_to_sigma
                        time:   [6.2592 ns 6.2658 ns 6.2726 ns]
                        change: [+0.3660% +0.5910% +0.8077%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

convolution_simd_vs_scalar/convolve_row_scalar/256
                        time:   [3.0544 ┬Ąs 3.0585 ┬Ąs 3.0637 ┬Ąs]
                        thrpt:  [83.559 Melem/s 83.700 Melem/s 83.814 Melem/s]
                 change:
                        time:   [ŌłÆ3.0169% ŌłÆ2.8525% ŌłÆ2.6837%] (p = 0.00 < 0.05)
                        thrpt:  [+2.7577% +2.9363% +3.1108%]
                        Performance has improved.
Found 7 outliers among 50 measurements (14.00%)
  5 (10.00%) high mild
  2 (4.00%) high severe
convolution_simd_vs_scalar/convolve_row_simd/256
                        time:   [249.15 ns 249.58 ns 250.00 ns]
                        thrpt:  [1.0240 Gelem/s 1.0257 Gelem/s 1.0275 Gelem/s]
                 change:
                        time:   [ŌłÆ0.8948% ŌłÆ0.6282% ŌłÆ0.3727%] (p = 0.00 < 0.05)
                        thrpt:  [+0.3741% +0.6322% +0.9029%]
                        Change within noise threshold.
Found 2 outliers among 50 measurements (4.00%)
  2 (4.00%) high mild
convolution_simd_vs_scalar/convolve_row_scalar/512
                        time:   [6.0372 ┬Ąs 6.0438 ┬Ąs 6.0517 ┬Ąs]
                        thrpt:  [84.605 Melem/s 84.715 Melem/s 84.807 Melem/s]
                 change:
                        time:   [ŌłÆ4.2219% ŌłÆ4.0703% ŌłÆ3.9195%] (p = 0.00 < 0.05)
                        thrpt:  [+4.0794% +4.2430% +4.4080%]
                        Performance has improved.
Found 5 outliers among 50 measurements (10.00%)
  3 (6.00%) high mild
  2 (4.00%) high severe
convolution_simd_vs_scalar/convolve_row_simd/512
                        time:   [389.01 ns 389.62 ns 390.23 ns]
                        thrpt:  [1.3120 Gelem/s 1.3141 Gelem/s 1.3162 Gelem/s]
                 change:
                        time:   [ŌłÆ2.6551% ŌłÆ2.4706% ŌłÆ2.2865%] (p = 0.00 < 0.05)
                        thrpt:  [+2.3400% +2.5332% +2.7275%]
                        Performance has improved.
Found 2 outliers among 50 measurements (4.00%)
  2 (4.00%) high mild
convolution_simd_vs_scalar/convolve_row_scalar/1024
                        time:   [12.015 ┬Ąs 12.025 ┬Ąs 12.037 ┬Ąs]
                        thrpt:  [85.072 Melem/s 85.155 Melem/s 85.225 Melem/s]
                 change:
                        time:   [ŌłÆ2.1668% ŌłÆ2.0410% ŌłÆ1.9144%] (p = 0.00 < 0.05)
                        thrpt:  [+1.9518% +2.0835% +2.2148%]
                        Performance has improved.
Found 8 outliers among 50 measurements (16.00%)
  4 (8.00%) high mild
  4 (8.00%) high severe
convolution_simd_vs_scalar/convolve_row_simd/1024
                        time:   [624.71 ns 625.65 ns 626.62 ns]
                        thrpt:  [1.6342 Gelem/s 1.6367 Gelem/s 1.6392 Gelem/s]
                 change:
                        time:   [+0.1132% +0.2731% +0.4369%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ0.4350% ŌłÆ0.2723% ŌłÆ0.1131%]
                        Change within noise threshold.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high mild
convolution_simd_vs_scalar/convolve_row_scalar/2048
                        time:   [23.969 ┬Ąs 23.993 ┬Ąs 24.019 ┬Ąs]
                        thrpt:  [85.265 Melem/s 85.360 Melem/s 85.442 Melem/s]
                 change:
                        time:   [ŌłÆ1.6972% ŌłÆ1.5748% ŌłÆ1.4621%] (p = 0.00 < 0.05)
                        thrpt:  [+1.4838% +1.6000% +1.7265%]
                        Performance has improved.
Found 9 outliers among 50 measurements (18.00%)
  5 (10.00%) high mild
  4 (8.00%) high severe
convolution_simd_vs_scalar/convolve_row_simd/2048
                        time:   [1.1686 ┬Ąs 1.1696 ┬Ąs 1.1707 ┬Ąs]
                        thrpt:  [1.7494 Gelem/s 1.7511 Gelem/s 1.7526 Gelem/s]
                 change:
                        time:   [+1.4137% +1.5409% +1.6746%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ1.6470% ŌłÆ1.5175% ŌłÆ1.3940%]
                        Performance has regressed.
Found 5 outliers among 50 measurements (10.00%)
  3 (6.00%) high mild
  2 (4.00%) high severe

