   Compiling lumos v0.1.0 (/home/xxorza/projects/Scenarium/lumos)
warning: function `benchmarks` is never used
 --> lumos/src/stacking/weighted/bench.rs:7:8
  |
7 | pub fn benchmarks(_c: &mut Criterion) {}
  |        ^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `lumos` (lib) generated 1 warning
    Finished `bench` profile [optimized + debuginfo] target(s) in 1m 50s
     Running benches/stacking/gpu_sigma_clip.rs (/home/xxorza/projects/Scenarium/target/release/deps/stack_gpu_sigma_clip-129d200c90750107)
Benchmarking gpu_sigma_clip/gpu/256x256x10
Benchmarking gpu_sigma_clip/gpu/256x256x10: Warming up for 3.0000 s
Benchmarking gpu_sigma_clip/gpu/256x256x10: Collecting 100 samples in estimated 5.5674 s (800 iterations)
Benchmarking gpu_sigma_clip/gpu/256x256x10: Analyzing
gpu_sigma_clip/gpu/256x256x10
                        time:   [6.4054 ms 6.6305 ms 6.8477 ms]
                        thrpt:  [95.705 Melem/s 98.840 Melem/s 102.31 Melem/s]
Benchmarking gpu_sigma_clip/cpu_perpixel/256x256x10
Benchmarking gpu_sigma_clip/cpu_perpixel/256x256x10: Warming up for 3.0000 s
Benchmarking gpu_sigma_clip/cpu_perpixel/256x256x10: Collecting 100 samples in estimated 5.3064 s (1500 iterations)
Benchmarking gpu_sigma_clip/cpu_perpixel/256x256x10: Analyzing
gpu_sigma_clip/cpu_perpixel/256x256x10
                        time:   [3.5353 ms 3.5375 ms 3.5399 ms]
                        thrpt:  [185.14 Melem/s 185.26 Melem/s 185.37 Melem/s]
Found 12 outliers among 100 measurements (12.00%)
  7 (7.00%) high mild
  5 (5.00%) high severe
Benchmarking gpu_sigma_clip/gpu/256x256x30
Benchmarking gpu_sigma_clip/gpu/256x256x30: Warming up for 3.0000 s
Benchmarking gpu_sigma_clip/gpu/256x256x30: Collecting 100 samples in estimated 5.9742 s (500 iterations)
Benchmarking gpu_sigma_clip/gpu/256x256x30: Analyzing
gpu_sigma_clip/gpu/256x256x30
                        time:   [11.654 ms 11.776 ms 11.889 ms]
                        thrpt:  [165.37 Melem/s 166.96 Melem/s 168.70 Melem/s]
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low severe
  6 (6.00%) low mild
Benchmarking gpu_sigma_clip/cpu_perpixel/256x256x30
Benchmarking gpu_sigma_clip/cpu_perpixel/256x256x30: Warming up for 3.0000 s
Benchmarking gpu_sigma_clip/cpu_perpixel/256x256x30: Collecting 100 samples in estimated 5.9220 s (600 iterations)
Benchmarking gpu_sigma_clip/cpu_perpixel/256x256x30: Analyzing
gpu_sigma_clip/cpu_perpixel/256x256x30
                        time:   [9.8579 ms 9.8663 ms 9.8756 ms]
                        thrpt:  [199.08 Melem/s 199.27 Melem/s 199.44 Melem/s]
Found 9 outliers among 100 measurements (9.00%)
  9 (9.00%) high mild
Benchmarking gpu_sigma_clip/gpu/256x256x50
Benchmarking gpu_sigma_clip/gpu/256x256x50: Warming up for 3.0000 s
Benchmarking gpu_sigma_clip/gpu/256x256x50: Collecting 100 samples in estimated 6.3129 s (400 iterations)
Benchmarking gpu_sigma_clip/gpu/256x256x50: Analyzing
gpu_sigma_clip/gpu/256x256x50
                        time:   [15.522 ms 15.588 ms 15.651 ms]
                        thrpt:  [209.37 Melem/s 210.21 Melem/s 211.11 Melem/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  7 (7.00%) low mild
Benchmarking gpu_sigma_clip/cpu_perpixel/256x256x50
Benchmarking gpu_sigma_clip/cpu_perpixel/256x256x50: Warming up for 3.0000 s
Benchmarking gpu_sigma_clip/cpu_perpixel/256x256x50: Collecting 100 samples in estimated 5.4242 s (300 iterations)
Benchmarking gpu_sigma_clip/cpu_perpixel/256x256x50: Analyzing
gpu_sigma_clip/cpu_perpixel/256x256x50
                        time:   [18.088 ms 18.213 ms 18.338 ms]
                        thrpt:  [178.69 Melem/s 179.92 Melem/s 181.15 Melem/s]
Benchmarking gpu_sigma_clip/gpu/512x512x10
Benchmarking gpu_sigma_clip/gpu/512x512x10: Warming up for 3.0000 s
Benchmarking gpu_sigma_clip/gpu/512x512x10: Collecting 100 samples in estimated 6.0669 s (300 iterations)
Benchmarking gpu_sigma_clip/gpu/512x512x10: Analyzing
gpu_sigma_clip/gpu/512x512x10
                        time:   [20.130 ms 20.227 ms 20.327 ms]
                        thrpt:  [128.97 Melem/s 129.60 Melem/s 130.22 Melem/s]
Benchmarking gpu_sigma_clip/cpu_perpixel/512x512x10
Benchmarking gpu_sigma_clip/cpu_perpixel/512x512x10: Warming up for 3.0000 s
Benchmarking gpu_sigma_clip/cpu_perpixel/512x512x10: Collecting 100 samples in estimated 5.6512 s (400 iterations)
Benchmarking gpu_sigma_clip/cpu_perpixel/512x512x10: Analyzing
gpu_sigma_clip/cpu_perpixel/512x512x10
                        time:   [14.421 ms 14.522 ms 14.629 ms]
                        thrpt:  [179.19 Melem/s 180.52 Melem/s 181.78 Melem/s]
Found 16 outliers among 100 measurements (16.00%)
  16 (16.00%) high mild
Benchmarking gpu_sigma_clip/gpu/512x512x30
Benchmarking gpu_sigma_clip/gpu/512x512x30: Warming up for 3.0000 s
Benchmarking gpu_sigma_clip/gpu/512x512x30: Collecting 100 samples in estimated 6.8785 s (200 iterations)
Benchmarking gpu_sigma_clip/gpu/512x512x30: Analyzing
gpu_sigma_clip/gpu/512x512x30
                        time:   [34.607 ms 34.682 ms 34.756 ms]
                        thrpt:  [226.27 Melem/s 226.76 Melem/s 227.25 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
Benchmarking gpu_sigma_clip/cpu_perpixel/512x512x30
Benchmarking gpu_sigma_clip/cpu_perpixel/512x512x30: Warming up for 3.0000 s
Benchmarking gpu_sigma_clip/cpu_perpixel/512x512x30: Collecting 100 samples in estimated 8.0180 s (200 iterations)
Benchmarking gpu_sigma_clip/cpu_perpixel/512x512x30: Analyzing
gpu_sigma_clip/cpu_perpixel/512x512x30
                        time:   [39.990 ms 40.024 ms 40.059 ms]
                        thrpt:  [196.32 Melem/s 196.49 Melem/s 196.66 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking gpu_sigma_clip/gpu/512x512x50
Benchmarking gpu_sigma_clip/gpu/512x512x50: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.9s, or reduce sample count to 70.
Benchmarking gpu_sigma_clip/gpu/512x512x50: Collecting 100 samples in estimated 6.8668 s (100 iterations)
Benchmarking gpu_sigma_clip/gpu/512x512x50: Analyzing
gpu_sigma_clip/gpu/512x512x50
                        time:   [67.918 ms 68.143 ms 68.365 ms]
                        thrpt:  [191.72 Melem/s 192.35 Melem/s 192.99 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
Benchmarking gpu_sigma_clip/cpu_perpixel/512x512x50
Benchmarking gpu_sigma_clip/cpu_perpixel/512x512x50: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.9s, or reduce sample count to 60.
Benchmarking gpu_sigma_clip/cpu_perpixel/512x512x50: Collecting 100 samples in estimated 7.9004 s (100 iterations)
Benchmarking gpu_sigma_clip/cpu_perpixel/512x512x50: Analyzing
gpu_sigma_clip/cpu_perpixel/512x512x50
                        time:   [78.768 ms 78.859 ms 78.955 ms]
                        thrpt:  [166.01 Melem/s 166.21 Melem/s 166.40 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking gpu_sigma_clip/gpu/1024x1024x10
Benchmarking gpu_sigma_clip/gpu/1024x1024x10: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 8.0s, or reduce sample count to 60.
Benchmarking gpu_sigma_clip/gpu/1024x1024x10: Collecting 100 samples in estimated 8.0413 s (100 iterations)
Benchmarking gpu_sigma_clip/gpu/1024x1024x10: Analyzing
gpu_sigma_clip/gpu/1024x1024x10
                        time:   [79.989 ms 80.328 ms 80.663 ms]
                        thrpt:  [129.99 Melem/s 130.54 Melem/s 131.09 Melem/s]
Benchmarking gpu_sigma_clip/cpu_perpixel/1024x1024x10
Benchmarking gpu_sigma_clip/cpu_perpixel/1024x1024x10: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.7s, or reduce sample count to 80.
Benchmarking gpu_sigma_clip/cpu_perpixel/1024x1024x10: Collecting 100 samples in estimated 5.6829 s (100 iterations)
Benchmarking gpu_sigma_clip/cpu_perpixel/1024x1024x10: Analyzing
gpu_sigma_clip/cpu_perpixel/1024x1024x10
                        time:   [57.059 ms 57.115 ms 57.175 ms]
                        thrpt:  [183.40 Melem/s 183.59 Melem/s 183.77 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking gpu_sigma_clip/gpu/1024x1024x30
Benchmarking gpu_sigma_clip/gpu/1024x1024x30: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 17.1s, or reduce sample count to 20.
Benchmarking gpu_sigma_clip/gpu/1024x1024x30: Collecting 100 samples in estimated 17.136 s (100 iterations)
Benchmarking gpu_sigma_clip/gpu/1024x1024x30: Analyzing
gpu_sigma_clip/gpu/1024x1024x30
                        time:   [168.56 ms 171.65 ms 175.07 ms]
                        thrpt:  [179.68 Melem/s 183.27 Melem/s 186.62 Melem/s]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
Benchmarking gpu_sigma_clip/cpu_perpixel/1024x1024x30
Benchmarking gpu_sigma_clip/cpu_perpixel/1024x1024x30: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 16.1s, or reduce sample count to 30.
Benchmarking gpu_sigma_clip/cpu_perpixel/1024x1024x30: Collecting 100 samples in estimated 16.116 s (100 iterations)
Benchmarking gpu_sigma_clip/cpu_perpixel/1024x1024x30: Analyzing
gpu_sigma_clip/cpu_perpixel/1024x1024x30
                        time:   [160.89 ms 161.01 ms 161.15 ms]
                        thrpt:  [195.21 Melem/s 195.38 Melem/s 195.52 Melem/s]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking gpu_sigma_clip/gpu/1024x1024x50
Benchmarking gpu_sigma_clip/gpu/1024x1024x50: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 26.8s, or reduce sample count to 10.
Benchmarking gpu_sigma_clip/gpu/1024x1024x50: Collecting 100 samples in estimated 26.797 s (100 iterations)
Benchmarking gpu_sigma_clip/gpu/1024x1024x50: Analyzing
gpu_sigma_clip/gpu/1024x1024x50
                        time:   [266.56 ms 267.05 ms 267.54 ms]
                        thrpt:  [195.97 Melem/s 196.32 Melem/s 196.69 Melem/s]
Benchmarking gpu_sigma_clip/cpu_perpixel/1024x1024x50
Benchmarking gpu_sigma_clip/cpu_perpixel/1024x1024x50: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 31.5s, or reduce sample count to 10.
Benchmarking gpu_sigma_clip/cpu_perpixel/1024x1024x50: Collecting 100 samples in estimated 31.534 s (100 iterations)
Benchmarking gpu_sigma_clip/cpu_perpixel/1024x1024x50: Analyzing
gpu_sigma_clip/cpu_perpixel/1024x1024x50
                        time:   [315.30 ms 315.46 ms 315.62 ms]
                        thrpt:  [166.11 Melem/s 166.20 Melem/s 166.28 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
Benchmarking gpu_sigma_clip/gpu/2048x2048x10
Benchmarking gpu_sigma_clip/gpu/2048x2048x10: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 31.9s, or reduce sample count to 10.
Benchmarking gpu_sigma_clip/gpu/2048x2048x10: Collecting 100 samples in estimated 31.906 s (100 iterations)
Benchmarking gpu_sigma_clip/gpu/2048x2048x10: Analyzing
gpu_sigma_clip/gpu/2048x2048x10
                        time:   [317.48 ms 318.03 ms 318.59 ms]
                        thrpt:  [131.65 Melem/s 131.88 Melem/s 132.11 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking gpu_sigma_clip/cpu_perpixel/2048x2048x10
Benchmarking gpu_sigma_clip/cpu_perpixel/2048x2048x10: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 22.8s, or reduce sample count to 20.
Benchmarking gpu_sigma_clip/cpu_perpixel/2048x2048x10: Collecting 100 samples in estimated 22.789 s (100 iterations)
Benchmarking gpu_sigma_clip/cpu_perpixel/2048x2048x10: Analyzing
gpu_sigma_clip/cpu_perpixel/2048x2048x10
                        time:   [228.31 ms 228.55 ms 228.80 ms]
                        thrpt:  [183.31 Melem/s 183.52 Melem/s 183.71 Melem/s]
Benchmarking gpu_sigma_clip/gpu/2048x2048x30
Benchmarking gpu_sigma_clip/gpu/2048x2048x30: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 69.8s, or reduce sample count to 10.
Benchmarking gpu_sigma_clip/gpu/2048x2048x30: Collecting 100 samples in estimated 69.829 s (100 iterations)
Benchmarking gpu_sigma_clip/gpu/2048x2048x30: Analyzing
gpu_sigma_clip/gpu/2048x2048x30
                        time:   [693.36 ms 694.08 ms 694.80 ms]
                        thrpt:  [181.10 Melem/s 181.29 Melem/s 181.48 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
Benchmarking gpu_sigma_clip/cpu_perpixel/2048x2048x30
Benchmarking gpu_sigma_clip/cpu_perpixel/2048x2048x30: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 69.7s, or reduce sample count to 10.
Benchmarking gpu_sigma_clip/cpu_perpixel/2048x2048x30: Collecting 100 samples in estimated 69.720 s (100 iterations)
Benchmarking gpu_sigma_clip/cpu_perpixel/2048x2048x30: Analyzing
gpu_sigma_clip/cpu_perpixel/2048x2048x30
                        time:   [693.99 ms 694.40 ms 694.83 ms]
                        thrpt:  [181.09 Melem/s 181.21 Melem/s 181.31 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking gpu_sigma_clip/gpu/2048x2048x50
Benchmarking gpu_sigma_clip/gpu/2048x2048x50: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 107.7s, or reduce sample count to 10.
Benchmarking gpu_sigma_clip/gpu/2048x2048x50: Collecting 100 samples in estimated 107.71 s (100 iterations)
Benchmarking gpu_sigma_clip/gpu/2048x2048x50: Analyzing
gpu_sigma_clip/gpu/2048x2048x50
                        time:   [1.0734 s 1.0745 s 1.0756 s]
                        thrpt:  [194.98 Melem/s 195.18 Melem/s 195.38 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
Benchmarking gpu_sigma_clip/cpu_perpixel/2048x2048x50
Benchmarking gpu_sigma_clip/cpu_perpixel/2048x2048x50: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 112.7s, or reduce sample count to 10.
Benchmarking gpu_sigma_clip/cpu_perpixel/2048x2048x50: Collecting 100 samples in estimated 112.75 s (100 iterations)
Benchmarking gpu_sigma_clip/cpu_perpixel/2048x2048x50: Analyzing
gpu_sigma_clip/cpu_perpixel/2048x2048x50
                        time:   [1.1304 s 1.1313 s 1.1323 s]
                        thrpt:  [185.21 Melem/s 185.37 Melem/s 185.52 Melem/s]

Benchmarking batch_pipeline/sync/1024x1024x32
Benchmarking batch_pipeline/sync/1024x1024x32: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 16.7s, or reduce sample count to 20.
Benchmarking batch_pipeline/sync/1024x1024x32: Collecting 100 samples in estimated 16.705 s (100 iterations)
Benchmarking batch_pipeline/sync/1024x1024x32: Analyzing
batch_pipeline/sync/1024x1024x32
                        time:   [165.93 ms 166.27 ms 166.61 ms]
                        thrpt:  [201.40 Melem/s 201.81 Melem/s 202.22 Melem/s]
Benchmarking batch_pipeline/sync/1024x1024x64
Benchmarking batch_pipeline/sync/1024x1024x64: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 29.2s, or reduce sample count to 10.
Benchmarking batch_pipeline/sync/1024x1024x64: Collecting 100 samples in estimated 29.235 s (100 iterations)
Benchmarking batch_pipeline/sync/1024x1024x64: Analyzing
batch_pipeline/sync/1024x1024x64
                        time:   [294.13 ms 294.71 ms 295.29 ms]
                        thrpt:  [227.27 Melem/s 227.71 Melem/s 228.16 Melem/s]
Benchmarking batch_pipeline/sync/1024x1024x128
Benchmarking batch_pipeline/sync/1024x1024x128: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 55.6s, or reduce sample count to 10.
Benchmarking batch_pipeline/sync/1024x1024x128: Collecting 100 samples in estimated 55.556 s (100 iterations)
Benchmarking batch_pipeline/sync/1024x1024x128: Analyzing
batch_pipeline/sync/1024x1024x128
                        time:   [552.60 ms 553.32 ms 554.01 ms]
                        thrpt:  [242.27 Melem/s 242.57 Melem/s 242.89 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
Benchmarking batch_pipeline/sync/1024x1024x256
Benchmarking batch_pipeline/sync/1024x1024x256: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 110.5s, or reduce sample count to 10.
Benchmarking batch_pipeline/sync/1024x1024x256: Collecting 100 samples in estimated 110.51 s (100 iterations)
Benchmarking batch_pipeline/sync/1024x1024x256: Analyzing
batch_pipeline/sync/1024x1024x256
                        time:   [1.1053 s 1.1063 s 1.1073 s]
                        thrpt:  [242.43 Melem/s 242.65 Melem/s 242.86 Melem/s]
Benchmarking batch_pipeline/async/1024x1024x256
Benchmarking batch_pipeline/async/1024x1024x256: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 110.9s, or reduce sample count to 10.
Benchmarking batch_pipeline/async/1024x1024x256: Collecting 100 samples in estimated 110.95 s (100 iterations)
Benchmarking batch_pipeline/async/1024x1024x256: Analyzing
batch_pipeline/async/1024x1024x256
                        time:   [1.1074 s 1.1085 s 1.1096 s]
                        thrpt:  [241.93 Melem/s 242.17 Melem/s 242.41 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
Benchmarking batch_pipeline/sync/2048x2048x32
Benchmarking batch_pipeline/sync/2048x2048x32: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 48.3s, or reduce sample count to 10.
Benchmarking batch_pipeline/sync/2048x2048x32: Collecting 100 samples in estimated 48.316 s (100 iterations)
Benchmarking batch_pipeline/sync/2048x2048x32: Analyzing
batch_pipeline/sync/2048x2048x32
                        time:   [483.59 ms 483.99 ms 484.39 ms]
                        thrpt:  [277.09 Melem/s 277.32 Melem/s 277.54 Melem/s]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild
Benchmarking batch_pipeline/sync/2048x2048x64
Benchmarking batch_pipeline/sync/2048x2048x64: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 119.3s, or reduce sample count to 10.
Benchmarking batch_pipeline/sync/2048x2048x64: Collecting 100 samples in estimated 119.29 s (100 iterations)
Benchmarking batch_pipeline/sync/2048x2048x64: Analyzing
batch_pipeline/sync/2048x2048x64
                        time:   [1.1808 s 1.1819 s 1.1829 s]
                        thrpt:  [226.92 Melem/s 227.13 Melem/s 227.33 Melem/s]
Benchmarking batch_pipeline/sync/2048x2048x128
Benchmarking batch_pipeline/sync/2048x2048x128: Warming up for 3.0000 s

thread 'main' (326673) panicked at /home/xxorza/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/wgpu-27.0.1/src/backend/wgpu_core.rs:1570:18:
wgpu error: Validation Error

Caused by:
  In Device::create_buffer, label = 'single_batch_frames'
    Buffer size 2147483648 is greater than the maximum buffer size (1073741824)


note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

error: bench failed, to rerun pass `-p lumos --bench stack_gpu_sigma_clip`
