   Compiling lumos v0.1.0 (/home/xxorza/projects/Scenarium/lumos)
    Finished `bench` profile [optimized + debuginfo] target(s) in 1m 28s
     Running benches/star_detection_background.rs (target/release/deps/star_detection_background-189ffa1940b8cf51)
Benchmarking background_estimation/512x512/tile_32
Benchmarking background_estimation/512x512/tile_32: Warming up for 3.0000 s
Benchmarking background_estimation/512x512/tile_32: Collecting 20 samples in estimated 5.0466 s (8820 iterations)
Benchmarking background_estimation/512x512/tile_32: Analyzing
background_estimation/512x512/tile_32
                        time:   [568.91 µs 569.95 µs 571.17 µs]
                        thrpt:  [458.96 Melem/s 459.94 Melem/s 460.78 Melem/s]
                 change:
                        time:   [+1.6661% +2.0542% +2.5690%] (p = 0.00 < 0.05)
                        thrpt:  [−2.5046% −2.0129% −1.6388%]
                        Performance has regressed.
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) high mild
  1 (5.00%) high severe
Benchmarking background_estimation/512x512/tile_64
Benchmarking background_estimation/512x512/tile_64: Warming up for 3.0000 s
Benchmarking background_estimation/512x512/tile_64: Collecting 20 samples in estimated 5.0512 s (7980 iterations)
Benchmarking background_estimation/512x512/tile_64: Analyzing
background_estimation/512x512/tile_64
                        time:   [632.84 µs 636.32 µs 640.85 µs]
                        thrpt:  [409.05 Melem/s 411.97 Melem/s 414.23 Melem/s]
                 change:
                        time:   [+1.7291% +2.4196% +3.1425%] (p = 0.00 < 0.05)
                        thrpt:  [−3.0467% −2.3624% −1.6997%]
                        Performance has regressed.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking background_estimation/512x512/tile_128
Benchmarking background_estimation/512x512/tile_128: Warming up for 3.0000 s
Benchmarking background_estimation/512x512/tile_128: Collecting 20 samples in estimated 5.1202 s (7140 iterations)
Benchmarking background_estimation/512x512/tile_128: Analyzing
background_estimation/512x512/tile_128
                        time:   [714.64 µs 716.15 µs 717.73 µs]
                        thrpt:  [365.24 Melem/s 366.05 Melem/s 366.82 Melem/s]
                 change:
                        time:   [+1.4370% +2.3540% +3.3276%] (p = 0.00 < 0.05)
                        thrpt:  [−3.2204% −2.2999% −1.4166%]
                        Performance has regressed.
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe
Benchmarking background_estimation/2048x2048/tile_32
Benchmarking background_estimation/2048x2048/tile_32: Warming up for 3.0000 s
Benchmarking background_estimation/2048x2048/tile_32: Collecting 20 samples in estimated 9.1801 s (420 iterations)
Benchmarking background_estimation/2048x2048/tile_32: Analyzing
background_estimation/2048x2048/tile_32
                        time:   [21.477 ms 21.677 ms 21.874 ms]
                        thrpt:  [191.75 Melem/s 193.49 Melem/s 195.30 Melem/s]
                 change:
                        time:   [−1.3637% +0.6465% +2.8151%] (p = 0.58 > 0.05)
                        thrpt:  [−2.7380% −0.6424% +1.3826%]
                        No change in performance detected.
Found 6 outliers among 20 measurements (30.00%)
  2 (10.00%) low mild
  3 (15.00%) high mild
  1 (5.00%) high severe
Benchmarking background_estimation/2048x2048/tile_64
Benchmarking background_estimation/2048x2048/tile_64: Warming up for 3.0000 s
Benchmarking background_estimation/2048x2048/tile_64: Collecting 20 samples in estimated 9.2838 s (420 iterations)
Benchmarking background_estimation/2048x2048/tile_64: Analyzing
background_estimation/2048x2048/tile_64
                        time:   [21.786 ms 22.008 ms 22.259 ms]
                        thrpt:  [188.43 Melem/s 190.58 Melem/s 192.52 Melem/s]
                 change:
                        time:   [−2.1017% +0.0611% +2.1906%] (p = 0.96 > 0.05)
                        thrpt:  [−2.1437% −0.0610% +2.1468%]
                        No change in performance detected.
Benchmarking background_estimation/2048x2048/tile_128
Benchmarking background_estimation/2048x2048/tile_128: Warming up for 3.0000 s
Benchmarking background_estimation/2048x2048/tile_128: Collecting 20 samples in estimated 9.2856 s (420 iterations)
Benchmarking background_estimation/2048x2048/tile_128: Analyzing
background_estimation/2048x2048/tile_128
                        time:   [22.155 ms 22.351 ms 22.571 ms]
                        thrpt:  [185.83 Melem/s 187.66 Melem/s 189.32 Melem/s]
                 change:
                        time:   [−0.3486% +1.3927% +3.4536%] (p = 0.16 > 0.05)
                        thrpt:  [−3.3383% −1.3736% +0.3498%]
                        No change in performance detected.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking background_estimation/4096x4096/tile_32
Benchmarking background_estimation/4096x4096/tile_32: Warming up for 3.0000 s
Benchmarking background_estimation/4096x4096/tile_32: Collecting 20 samples in estimated 5.0409 s (80 iterations)
Benchmarking background_estimation/4096x4096/tile_32: Analyzing
background_estimation/4096x4096/tile_32
                        time:   [62.573 ms 63.144 ms 63.719 ms]
                        thrpt:  [263.30 Melem/s 265.70 Melem/s 268.12 Melem/s]
                 change:
                        time:   [+3.7965% +5.1378% +6.5240%] (p = 0.00 < 0.05)
                        thrpt:  [−6.1244% −4.8867% −3.6576%]
                        Performance has regressed.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking background_estimation/4096x4096/tile_64
Benchmarking background_estimation/4096x4096/tile_64: Warming up for 3.0000 s
Benchmarking background_estimation/4096x4096/tile_64: Collecting 20 samples in estimated 5.3181 s (80 iterations)
Benchmarking background_estimation/4096x4096/tile_64: Analyzing
background_estimation/4096x4096/tile_64
                        time:   [66.254 ms 66.845 ms 67.433 ms]
                        thrpt:  [248.80 Melem/s 250.99 Melem/s 253.23 Melem/s]
                 change:
                        time:   [+4.0086% +5.0551% +6.1384%] (p = 0.00 < 0.05)
                        thrpt:  [−5.7834% −4.8118% −3.8541%]
                        Performance has regressed.
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) low mild
  2 (10.00%) high mild
Benchmarking background_estimation/4096x4096/tile_128
Benchmarking background_estimation/4096x4096/tile_128: Warming up for 3.0000 s
Benchmarking background_estimation/4096x4096/tile_128: Collecting 20 samples in estimated 5.5066 s (80 iterations)
Benchmarking background_estimation/4096x4096/tile_128: Analyzing
background_estimation/4096x4096/tile_128
                        time:   [69.207 ms 69.941 ms 70.687 ms]
                        thrpt:  [237.34 Melem/s 239.88 Melem/s 242.42 Melem/s]
                 change:
                        time:   [+4.0156% +5.4560% +6.7757%] (p = 0.00 < 0.05)
                        thrpt:  [−6.3457% −5.1738% −3.8605%]
                        Performance has regressed.

Benchmarking background_simd_vs_scalar/sum_and_sum_sq_scalar/1024
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_scalar/1024: Warming up for 3.0000 s
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_scalar/1024: Collecting 50 samples in estimated 5.0002 s (7.9M iterations)
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_scalar/1024: Analyzing
background_simd_vs_scalar/sum_and_sum_sq_scalar/1024
                        time:   [634.62 ns 634.74 ns 634.88 ns]
                        thrpt:  [1.6129 Gelem/s 1.6133 Gelem/s 1.6136 Gelem/s]
                 change:
                        time:   [−0.5415% −0.3693% −0.1972%] (p = 0.00 < 0.05)
                        thrpt:  [+0.1976% +0.3706% +0.5444%]
                        Change within noise threshold.
Found 8 outliers among 50 measurements (16.00%)
  3 (6.00%) high mild
  5 (10.00%) high severe
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_simd/1024
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_simd/1024: Warming up for 3.0000 s
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_simd/1024: Collecting 50 samples in estimated 5.0001 s (68M iterations)
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_simd/1024: Analyzing
background_simd_vs_scalar/sum_and_sum_sq_simd/1024
                        time:   [72.934 ns 72.973 ns 73.015 ns]
                        thrpt:  [14.025 Gelem/s 14.033 Gelem/s 14.040 Gelem/s]
                 change:
                        time:   [−0.0200% +0.0803% +0.1901%] (p = 0.14 > 0.05)
                        thrpt:  [−0.1897% −0.0802% +0.0200%]
                        No change in performance detected.
Found 3 outliers among 50 measurements (6.00%)
  1 (2.00%) high mild
  2 (4.00%) high severe
Benchmarking background_simd_vs_scalar/sum_abs_dev_scalar/1024
Benchmarking background_simd_vs_scalar/sum_abs_dev_scalar/1024: Warming up for 3.0000 s
Benchmarking background_simd_vs_scalar/sum_abs_dev_scalar/1024: Collecting 50 samples in estimated 5.0004 s (7.8M iterations)
Benchmarking background_simd_vs_scalar/sum_abs_dev_scalar/1024: Analyzing
background_simd_vs_scalar/sum_abs_dev_scalar/1024
                        time:   [637.55 ns 637.94 ns 638.57 ns]
                        thrpt:  [1.6036 Gelem/s 1.6052 Gelem/s 1.6061 Gelem/s]
                 change:
                        time:   [−0.0925% +0.0298% +0.1698%] (p = 0.66 > 0.05)
                        thrpt:  [−0.1695% −0.0298% +0.0926%]
                        No change in performance detected.
Found 6 outliers among 50 measurements (12.00%)
  1 (2.00%) high mild
  5 (10.00%) high severe
Benchmarking background_simd_vs_scalar/sum_abs_dev_simd/1024
Benchmarking background_simd_vs_scalar/sum_abs_dev_simd/1024: Warming up for 3.0000 s
Benchmarking background_simd_vs_scalar/sum_abs_dev_simd/1024: Collecting 50 samples in estimated 5.0000 s (70M iterations)
Benchmarking background_simd_vs_scalar/sum_abs_dev_simd/1024: Analyzing
background_simd_vs_scalar/sum_abs_dev_simd/1024
                        time:   [70.620 ns 70.669 ns 70.731 ns]
                        thrpt:  [14.477 Gelem/s 14.490 Gelem/s 14.500 Gelem/s]
                 change:
                        time:   [+0.2082% +0.3475% +0.4898%] (p = 0.00 < 0.05)
                        thrpt:  [−0.4874% −0.3463% −0.2077%]
                        Change within noise threshold.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high mild
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_scalar/4096
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_scalar/4096: Warming up for 3.0000 s
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_scalar/4096: Collecting 50 samples in estimated 5.0017 s (1.9M iterations)
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_scalar/4096: Analyzing
background_simd_vs_scalar/sum_and_sum_sq_scalar/4096
                        time:   [2.5826 µs 2.5832 µs 2.5839 µs]
                        thrpt:  [1.5852 Gelem/s 1.5857 Gelem/s 1.5860 Gelem/s]
                 change:
                        time:   [−0.1234% −0.0430% +0.0550%] (p = 0.38 > 0.05)
                        thrpt:  [−0.0550% +0.0430% +0.1236%]
                        No change in performance detected.
Found 7 outliers among 50 measurements (14.00%)
  3 (6.00%) high mild
  4 (8.00%) high severe
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_simd/4096
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_simd/4096: Warming up for 3.0000 s
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_simd/4096: Collecting 50 samples in estimated 5.0001 s (16M iterations)
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_simd/4096: Analyzing
background_simd_vs_scalar/sum_and_sum_sq_simd/4096
                        time:   [316.36 ns 316.50 ns 316.62 ns]
                        thrpt:  [12.937 Gelem/s 12.942 Gelem/s 12.947 Gelem/s]
                 change:
                        time:   [−0.4036% −0.3138% −0.2104%] (p = 0.00 < 0.05)
                        thrpt:  [+0.2109% +0.3148% +0.4052%]
                        Change within noise threshold.
Found 4 outliers among 50 measurements (8.00%)
  1 (2.00%) high mild
  3 (6.00%) high severe
Benchmarking background_simd_vs_scalar/sum_abs_dev_scalar/4096
Benchmarking background_simd_vs_scalar/sum_abs_dev_scalar/4096: Warming up for 3.0000 s
Benchmarking background_simd_vs_scalar/sum_abs_dev_scalar/4096: Collecting 50 samples in estimated 5.0007 s (1.9M iterations)
Benchmarking background_simd_vs_scalar/sum_abs_dev_scalar/4096: Analyzing
background_simd_vs_scalar/sum_abs_dev_scalar/4096
                        time:   [2.5848 µs 2.5851 µs 2.5855 µs]
                        thrpt:  [1.5842 Gelem/s 1.5845 Gelem/s 1.5847 Gelem/s]
                 change:
                        time:   [−0.0718% −0.0076% +0.0688%] (p = 0.85 > 0.05)
                        thrpt:  [−0.0688% +0.0076% +0.0718%]
                        No change in performance detected.
Found 8 outliers among 50 measurements (16.00%)
  3 (6.00%) high mild
  5 (10.00%) high severe
Benchmarking background_simd_vs_scalar/sum_abs_dev_simd/4096
Benchmarking background_simd_vs_scalar/sum_abs_dev_simd/4096: Warming up for 3.0000 s
Benchmarking background_simd_vs_scalar/sum_abs_dev_simd/4096: Collecting 50 samples in estimated 5.0001 s (16M iterations)
Benchmarking background_simd_vs_scalar/sum_abs_dev_simd/4096: Analyzing
background_simd_vs_scalar/sum_abs_dev_simd/4096
                        time:   [314.57 ns 314.62 ns 314.68 ns]
                        thrpt:  [13.017 Gelem/s 13.019 Gelem/s 13.021 Gelem/s]
                 change:
                        time:   [−0.1845% −0.1001% −0.0003%] (p = 0.04 < 0.05)
                        thrpt:  [+0.0003% +0.1002% +0.1849%]
                        Change within noise threshold.
Found 6 outliers among 50 measurements (12.00%)
  1 (2.00%) high mild
  5 (10.00%) high severe
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_scalar/16384
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_scalar/16384: Warming up for 3.0000 s
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_scalar/16384: Collecting 50 samples in estimated 5.0116 s (482k iterations)
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_scalar/16384: Analyzing
background_simd_vs_scalar/sum_and_sum_sq_scalar/16384
                        time:   [10.378 µs 10.379 µs 10.381 µs]
                        thrpt:  [1.5783 Gelem/s 1.5786 Gelem/s 1.5787 Gelem/s]
                 change:
                        time:   [−0.2009% −0.1180% −0.0292%] (p = 0.01 < 0.05)
                        thrpt:  [+0.0292% +0.1181% +0.2013%]
                        Change within noise threshold.
Found 5 outliers among 50 measurements (10.00%)
  1 (2.00%) high mild
  4 (8.00%) high severe
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_simd/16384
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_simd/16384: Warming up for 3.0000 s
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_simd/16384: Collecting 50 samples in estimated 5.0013 s (3.9M iterations)
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_simd/16384: Analyzing
background_simd_vs_scalar/sum_and_sum_sq_simd/16384
                        time:   [1.2945 µs 1.2952 µs 1.2959 µs]
                        thrpt:  [12.643 Gelem/s 12.649 Gelem/s 12.657 Gelem/s]
                 change:
                        time:   [−0.0654% +0.0412% +0.1448%] (p = 0.44 > 0.05)
                        thrpt:  [−0.1446% −0.0412% +0.0655%]
                        No change in performance detected.
Found 7 outliers among 50 measurements (14.00%)
  3 (6.00%) low mild
  4 (8.00%) high severe
Benchmarking background_simd_vs_scalar/sum_abs_dev_scalar/16384
Benchmarking background_simd_vs_scalar/sum_abs_dev_scalar/16384: Warming up for 3.0000 s
Benchmarking background_simd_vs_scalar/sum_abs_dev_scalar/16384: Collecting 50 samples in estimated 5.0062 s (482k iterations)
Benchmarking background_simd_vs_scalar/sum_abs_dev_scalar/16384: Analyzing
background_simd_vs_scalar/sum_abs_dev_scalar/16384
                        time:   [10.380 µs 10.382 µs 10.385 µs]
                        thrpt:  [1.5777 Gelem/s 1.5781 Gelem/s 1.5784 Gelem/s]
                 change:
                        time:   [−0.2249% −0.1433% −0.0560%] (p = 0.00 < 0.05)
                        thrpt:  [+0.0560% +0.1435% +0.2254%]
                        Change within noise threshold.
Found 5 outliers among 50 measurements (10.00%)
  5 (10.00%) high severe
Benchmarking background_simd_vs_scalar/sum_abs_dev_simd/16384
Benchmarking background_simd_vs_scalar/sum_abs_dev_simd/16384: Warming up for 3.0000 s
Benchmarking background_simd_vs_scalar/sum_abs_dev_simd/16384: Collecting 50 samples in estimated 5.0001 s (3.9M iterations)
Benchmarking background_simd_vs_scalar/sum_abs_dev_simd/16384: Analyzing
background_simd_vs_scalar/sum_abs_dev_simd/16384
                        time:   [1.2914 µs 1.2917 µs 1.2922 µs]
                        thrpt:  [12.679 Gelem/s 12.684 Gelem/s 12.687 Gelem/s]
                 change:
                        time:   [−0.2183% −0.1341% −0.0345%] (p = 0.00 < 0.05)
                        thrpt:  [+0.0345% +0.1343% +0.2188%]
                        Change within noise threshold.
Found 6 outliers among 50 measurements (12.00%)
  2 (4.00%) high mild
  4 (8.00%) high severe
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_scalar/65536
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_scalar/65536: Warming up for 3.0000 s
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_scalar/65536: Collecting 50 samples in estimated 5.0347 s (121k iterations)
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_scalar/65536: Analyzing
background_simd_vs_scalar/sum_and_sum_sq_scalar/65536
                        time:   [41.546 µs 41.555 µs 41.565 µs]
                        thrpt:  [1.5767 Gelem/s 1.5771 Gelem/s 1.5774 Gelem/s]
                 change:
                        time:   [−0.2453% −0.1657% −0.0827%] (p = 0.00 < 0.05)
                        thrpt:  [+0.0828% +0.1659% +0.2459%]
                        Change within noise threshold.
Found 6 outliers among 50 measurements (12.00%)
  1 (2.00%) high mild
  5 (10.00%) high severe
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_simd/65536
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_simd/65536: Warming up for 3.0000 s
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_simd/65536: Collecting 50 samples in estimated 5.0058 s (964k iterations)
Benchmarking background_simd_vs_scalar/sum_and_sum_sq_simd/65536: Analyzing
background_simd_vs_scalar/sum_and_sum_sq_simd/65536
                        time:   [5.1884 µs 5.1901 µs 5.1920 µs]
                        thrpt:  [12.622 Gelem/s 12.627 Gelem/s 12.631 Gelem/s]
                 change:
                        time:   [−0.3033% −0.2332% −0.1461%] (p = 0.00 < 0.05)
                        thrpt:  [+0.1463% +0.2338% +0.3043%]
                        Change within noise threshold.
Found 9 outliers among 50 measurements (18.00%)
  4 (8.00%) high mild
  5 (10.00%) high severe
Benchmarking background_simd_vs_scalar/sum_abs_dev_scalar/65536
Benchmarking background_simd_vs_scalar/sum_abs_dev_scalar/65536: Warming up for 3.0000 s
Benchmarking background_simd_vs_scalar/sum_abs_dev_scalar/65536: Collecting 50 samples in estimated 5.0370 s (121k iterations)
Benchmarking background_simd_vs_scalar/sum_abs_dev_scalar/65536: Analyzing
background_simd_vs_scalar/sum_abs_dev_scalar/65536
                        time:   [41.551 µs 41.556 µs 41.562 µs]
                        thrpt:  [1.5768 Gelem/s 1.5771 Gelem/s 1.5773 Gelem/s]
                 change:
                        time:   [−0.2596% −0.1773% −0.0896%] (p = 0.00 < 0.05)
                        thrpt:  [+0.0896% +0.1776% +0.2603%]
                        Change within noise threshold.
Found 4 outliers among 50 measurements (8.00%)
  4 (8.00%) high severe
Benchmarking background_simd_vs_scalar/sum_abs_dev_simd/65536
Benchmarking background_simd_vs_scalar/sum_abs_dev_simd/65536: Warming up for 3.0000 s
Benchmarking background_simd_vs_scalar/sum_abs_dev_simd/65536: Collecting 50 samples in estimated 5.0033 s (963k iterations)
Benchmarking background_simd_vs_scalar/sum_abs_dev_simd/65536: Analyzing
background_simd_vs_scalar/sum_abs_dev_simd/65536
                        time:   [5.1881 µs 5.1887 µs 5.1894 µs]
                        thrpt:  [12.629 Gelem/s 12.631 Gelem/s 12.632 Gelem/s]
                 change:
                        time:   [−0.4608% −0.3239% −0.1930%] (p = 0.00 < 0.05)
                        thrpt:  [+0.1934% +0.3250% +0.4629%]
                        Change within noise threshold.
Found 9 outliers among 50 measurements (18.00%)
  2 (4.00%) high mild
  7 (14.00%) high severe

Benchmarking background_interpolation/scalar/64
Benchmarking background_interpolation/scalar/64: Warming up for 3.0000 s
Benchmarking background_interpolation/scalar/64: Collecting 50 samples in estimated 5.0000 s (117M iterations)
Benchmarking background_interpolation/scalar/64: Analyzing
background_interpolation/scalar/64
                        time:   [42.136 ns 42.193 ns 42.265 ns]
                        thrpt:  [1.5142 Gelem/s 1.5169 Gelem/s 1.5189 Gelem/s]
                 change:
                        time:   [−0.0326% +0.1639% +0.3806%] (p = 0.13 > 0.05)
                        thrpt:  [−0.3792% −0.1636% +0.0326%]
                        No change in performance detected.
Found 6 outliers among 50 measurements (12.00%)
  2 (4.00%) high mild
  4 (8.00%) high severe
Benchmarking background_interpolation/simd/64
Benchmarking background_interpolation/simd/64: Warming up for 3.0000 s
Benchmarking background_interpolation/simd/64: Collecting 50 samples in estimated 5.0000 s (552M iterations)
Benchmarking background_interpolation/simd/64: Analyzing
background_interpolation/simd/64
                        time:   [9.0691 ns 9.0753 ns 9.0824 ns]
                        thrpt:  [7.0466 Gelem/s 7.0521 Gelem/s 7.0569 Gelem/s]
                 change:
                        time:   [+0.1820% +0.4159% +0.7009%] (p = 0.00 < 0.05)
                        thrpt:  [−0.6961% −0.4142% −0.1817%]
                        Change within noise threshold.
Found 4 outliers among 50 measurements (8.00%)
  4 (8.00%) high severe
Benchmarking background_interpolation/scalar/256
Benchmarking background_interpolation/scalar/256: Warming up for 3.0000 s
Benchmarking background_interpolation/scalar/256: Collecting 50 samples in estimated 5.0000 s (31M iterations)
Benchmarking background_interpolation/scalar/256: Analyzing
background_interpolation/scalar/256
                        time:   [162.89 ns 162.99 ns 163.12 ns]
                        thrpt:  [1.5694 Gelem/s 1.5706 Gelem/s 1.5716 Gelem/s]
                 change:
                        time:   [−0.4119% −0.1837% +0.0284%] (p = 0.11 > 0.05)
                        thrpt:  [−0.0284% +0.1840% +0.4136%]
                        No change in performance detected.
Found 5 outliers among 50 measurements (10.00%)
  2 (4.00%) low mild
  3 (6.00%) high severe
Benchmarking background_interpolation/simd/256
Benchmarking background_interpolation/simd/256: Warming up for 3.0000 s
Benchmarking background_interpolation/simd/256: Collecting 50 samples in estimated 5.0000 s (191M iterations)
Benchmarking background_interpolation/simd/256: Analyzing
background_interpolation/simd/256
                        time:   [26.163 ns 26.178 ns 26.199 ns]
                        thrpt:  [9.7713 Gelem/s 9.7792 Gelem/s 9.7850 Gelem/s]
                 change:
                        time:   [−0.3234% −0.1861% −0.0385%] (p = 0.01 < 0.05)
                        thrpt:  [+0.0385% +0.1864% +0.3244%]
                        Change within noise threshold.
Found 8 outliers among 50 measurements (16.00%)
  3 (6.00%) high mild
  5 (10.00%) high severe
Benchmarking background_interpolation/scalar/1024
Benchmarking background_interpolation/scalar/1024: Warming up for 3.0000 s
Benchmarking background_interpolation/scalar/1024: Collecting 50 samples in estimated 5.0008 s (7.9M iterations)
Benchmarking background_interpolation/scalar/1024: Analyzing
background_interpolation/scalar/1024
                        time:   [630.46 ns 631.12 ns 631.93 ns]
                        thrpt:  [1.6204 Gelem/s 1.6225 Gelem/s 1.6242 Gelem/s]
                 change:
                        time:   [−1.6498% −1.4994% −1.3429%] (p = 0.00 < 0.05)
                        thrpt:  [+1.3611% +1.5222% +1.6775%]
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high mild
Benchmarking background_interpolation/simd/1024
Benchmarking background_interpolation/simd/1024: Warming up for 3.0000 s
Benchmarking background_interpolation/simd/1024: Collecting 50 samples in estimated 5.0000 s (51M iterations)
Benchmarking background_interpolation/simd/1024: Analyzing
background_interpolation/simd/1024
                        time:   [98.826 ns 98.843 ns 98.863 ns]
                        thrpt:  [10.358 Gelem/s 10.360 Gelem/s 10.362 Gelem/s]
                 change:
                        time:   [−1.5732% −1.4808% −1.3891%] (p = 0.00 < 0.05)
                        thrpt:  [+1.4086% +1.5031% +1.5983%]
                        Performance has improved.
Found 8 outliers among 50 measurements (16.00%)
  3 (6.00%) high mild
  5 (10.00%) high severe
Benchmarking background_interpolation/scalar/4096
Benchmarking background_interpolation/scalar/4096: Warming up for 3.0000 s
Benchmarking background_interpolation/scalar/4096: Collecting 50 samples in estimated 5.0022 s (2.0M iterations)
Benchmarking background_interpolation/scalar/4096: Analyzing
background_interpolation/scalar/4096
                        time:   [2.5032 µs 2.5048 µs 2.5069 µs]
                        thrpt:  [1.6339 Gelem/s 1.6353 Gelem/s 1.6363 Gelem/s]
                 change:
                        time:   [−2.0776% −1.8332% −1.5960%] (p = 0.00 < 0.05)
                        thrpt:  [+1.6219% +1.8674% +2.1217%]
                        Performance has improved.
Found 9 outliers among 50 measurements (18.00%)
  5 (10.00%) high mild
  4 (8.00%) high severe
Benchmarking background_interpolation/simd/4096
Benchmarking background_interpolation/simd/4096: Warming up for 3.0000 s
Benchmarking background_interpolation/simd/4096: Collecting 50 samples in estimated 5.0002 s (13M iterations)
Benchmarking background_interpolation/simd/4096: Analyzing
background_interpolation/simd/4096
                        time:   [391.61 ns 391.69 ns 391.80 ns]
                        thrpt:  [10.454 Gelem/s 10.457 Gelem/s 10.459 Gelem/s]
                 change:
                        time:   [−1.5643% −1.3886% −1.1103%] (p = 0.00 < 0.05)
                        thrpt:  [+1.1227% +1.4081% +1.5892%]
                        Performance has improved.
Found 8 outliers among 50 measurements (16.00%)
  2 (4.00%) high mild
  6 (12.00%) high severe

     Running benches/star_detection_centroid.rs (target/release/deps/star_detection_centroid-6388231faeed0191)
Benchmarking centroid/refine_centroid_21x21
Benchmarking centroid/refine_centroid_21x21: Warming up for 3.0000 s
Benchmarking centroid/refine_centroid_21x21: Collecting 50 samples in estimated 5.0001 s (4.2M iterations)
Benchmarking centroid/refine_centroid_21x21: Analyzing
centroid/refine_centroid_21x21
                        time:   [1.1952 µs 1.1955 µs 1.1958 µs]
                        change: [−2.7200% −2.5648% −2.4148%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 50 measurements (24.00%)
  3 (6.00%) low mild
  2 (4.00%) high mild
  7 (14.00%) high severe
Benchmarking centroid/compute_metrics_21x21
Benchmarking centroid/compute_metrics_21x21: Warming up for 3.0000 s
Benchmarking centroid/compute_metrics_21x21: Collecting 50 samples in estimated 5.0000 s (4.2M iterations)
Benchmarking centroid/compute_metrics_21x21: Analyzing
centroid/compute_metrics_21x21
                        time:   [1.1844 µs 1.1862 µs 1.1876 µs]
                        change: [+1.5066% +1.7431% +1.9788%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 50 measurements (4.00%)
  2 (4.00%) high mild
Benchmarking centroid/compute_centroid_batch/10
Benchmarking centroid/compute_centroid_batch/10: Warming up for 3.0000 s
Benchmarking centroid/compute_centroid_batch/10: Collecting 50 samples in estimated 5.0499 s (54k iterations)
Benchmarking centroid/compute_centroid_batch/10: Analyzing
centroid/compute_centroid_batch/10
                        time:   [94.176 µs 94.205 µs 94.238 µs]
                        thrpt:  [106.11 Kelem/s 106.15 Kelem/s 106.18 Kelem/s]
                 change:
                        time:   [−5.6582% −5.4920% −5.3490%] (p = 0.00 < 0.05)
                        thrpt:  [+5.6513% +5.8111% +5.9976%]
                        Performance has improved.
Found 5 outliers among 50 measurements (10.00%)
  5 (10.00%) high severe
Benchmarking centroid/compute_centroid_batch/100
Benchmarking centroid/compute_centroid_batch/100: Warming up for 3.0000 s
Benchmarking centroid/compute_centroid_batch/100: Collecting 50 samples in estimated 5.0714 s (5100 iterations)
Benchmarking centroid/compute_centroid_batch/100: Analyzing
centroid/compute_centroid_batch/100
                        time:   [992.37 µs 992.56 µs 992.80 µs]
                        thrpt:  [100.73 Kelem/s 100.75 Kelem/s 100.77 Kelem/s]
                 change:
                        time:   [−11.711% −11.493% −11.302%] (p = 0.00 < 0.05)
                        thrpt:  [+12.742% +12.986% +13.264%]
                        Performance has improved.
Found 6 outliers among 50 measurements (12.00%)
  1 (2.00%) high mild
  5 (10.00%) high severe
Benchmarking centroid/compute_centroid_batch/500
Benchmarking centroid/compute_centroid_batch/500: Warming up for 3.0000 s

Warning: Unable to complete 50 samples in 5.0s. You may wish to increase target time to 6.7s, enable flat sampling, or reduce sample count to 30.
Benchmarking centroid/compute_centroid_batch/500: Collecting 50 samples in estimated 6.6696 s (1275 iterations)
Benchmarking centroid/compute_centroid_batch/500: Analyzing
centroid/compute_centroid_batch/500
                        time:   [5.2187 ms 5.2200 ms 5.2214 ms]
                        thrpt:  [95.760 Kelem/s 95.786 Kelem/s 95.809 Kelem/s]
                 change:
                        time:   [−21.248% −19.802% −18.588%] (p = 0.00 < 0.05)
                        thrpt:  [+22.832% +24.692% +26.980%]
                        Performance has improved.
Found 7 outliers among 50 measurements (14.00%)
  3 (6.00%) high mild
  4 (8.00%) high severe

Benchmarking gaussian_fit/fit_gaussian_2d/15
Benchmarking gaussian_fit/fit_gaussian_2d/15: Warming up for 3.0000 s
Benchmarking gaussian_fit/fit_gaussian_2d/15: Collecting 50 samples in estimated 5.0098 s (445k iterations)
Benchmarking gaussian_fit/fit_gaussian_2d/15: Analyzing
gaussian_fit/fit_gaussian_2d/15
                        time:   [11.279 µs 11.285 µs 11.290 µs]
                        change: [−8.9768% −5.1868% −2.8986%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 50 measurements (10.00%)
  3 (6.00%) low mild
  1 (2.00%) high mild
  1 (2.00%) high severe
Benchmarking gaussian_fit/fit_gaussian_2d/21
Benchmarking gaussian_fit/fit_gaussian_2d/21: Warming up for 3.0000 s
Benchmarking gaussian_fit/fit_gaussian_2d/21: Collecting 50 samples in estimated 5.0835 s (51k iterations)
Benchmarking gaussian_fit/fit_gaussian_2d/21: Analyzing
gaussian_fit/fit_gaussian_2d/21
                        time:   [99.399 µs 99.484 µs 99.567 µs]
                        change: [−7.3826% −4.0151% −1.7690%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 50 measurements (6.00%)
  2 (4.00%) high mild
  1 (2.00%) high severe
Benchmarking gaussian_fit/fit_gaussian_2d/31
Benchmarking gaussian_fit/fit_gaussian_2d/31: Warming up for 3.0000 s
Benchmarking gaussian_fit/fit_gaussian_2d/31: Collecting 50 samples in estimated 5.2379 s (22k iterations)
Benchmarking gaussian_fit/fit_gaussian_2d/31: Analyzing
gaussian_fit/fit_gaussian_2d/31
                        time:   [241.54 µs 241.92 µs 242.36 µs]
                        change: [−8.9724% −5.4593% −3.4757%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 50 measurements (6.00%)
  3 (6.00%) high mild

Benchmarking moffat_fit/fit_moffat_2d_fixed_beta/15
Benchmarking moffat_fit/fit_moffat_2d_fixed_beta/15: Warming up for 3.0000 s
Benchmarking moffat_fit/fit_moffat_2d_fixed_beta/15: Collecting 50 samples in estimated 5.0115 s (255k iterations)
Benchmarking moffat_fit/fit_moffat_2d_fixed_beta/15: Analyzing
moffat_fit/fit_moffat_2d_fixed_beta/15
                        time:   [19.638 µs 19.648 µs 19.659 µs]
                        change: [−9.2396% −5.7073% −3.3293%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 50 measurements (6.00%)
  3 (6.00%) high severe
Benchmarking moffat_fit/fit_moffat_2d_var_beta/15
Benchmarking moffat_fit/fit_moffat_2d_var_beta/15: Warming up for 3.0000 s
Benchmarking moffat_fit/fit_moffat_2d_var_beta/15: Collecting 50 samples in estimated 5.0895 s (56k iterations)
Benchmarking moffat_fit/fit_moffat_2d_var_beta/15: Analyzing
moffat_fit/fit_moffat_2d_var_beta/15
                        time:   [90.782 µs 90.832 µs 90.893 µs]
                        change: [−8.0587% −5.1074% −3.0666%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 50 measurements (8.00%)
  3 (6.00%) high mild
  1 (2.00%) high severe
Benchmarking moffat_fit/fit_moffat_2d_fixed_beta/21
Benchmarking moffat_fit/fit_moffat_2d_fixed_beta/21: Warming up for 3.0000 s
Benchmarking moffat_fit/fit_moffat_2d_fixed_beta/21: Collecting 50 samples in estimated 5.0258 s (130k iterations)
Benchmarking moffat_fit/fit_moffat_2d_fixed_beta/21: Analyzing
moffat_fit/fit_moffat_2d_fixed_beta/21
                        time:   [38.652 µs 38.663 µs 38.673 µs]
                        change: [−9.0528% −4.7597% −1.3385%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 50 measurements (14.00%)
  1 (2.00%) high mild
  6 (12.00%) high severe
Benchmarking moffat_fit/fit_moffat_2d_var_beta/21
Benchmarking moffat_fit/fit_moffat_2d_var_beta/21: Warming up for 3.0000 s
Benchmarking moffat_fit/fit_moffat_2d_var_beta/21: Collecting 50 samples in estimated 5.0374 s (82k iterations)
Benchmarking moffat_fit/fit_moffat_2d_var_beta/21: Analyzing
moffat_fit/fit_moffat_2d_var_beta/21
                        time:   [61.653 µs 61.674 µs 61.698 µs]
                        change: [−9.9543% −5.1733% −1.5528%] (p = 0.01 < 0.05)
                        Performance has improved.
Found 6 outliers among 50 measurements (12.00%)
  1 (2.00%) high mild
  5 (10.00%) high severe
Benchmarking moffat_fit/fit_moffat_2d_fixed_beta/31
Benchmarking moffat_fit/fit_moffat_2d_fixed_beta/31: Warming up for 3.0000 s
Benchmarking moffat_fit/fit_moffat_2d_fixed_beta/31: Collecting 50 samples in estimated 5.0834 s (54k iterations)
Benchmarking moffat_fit/fit_moffat_2d_fixed_beta/31: Analyzing
moffat_fit/fit_moffat_2d_fixed_beta/31
                        time:   [94.887 µs 94.933 µs 94.986 µs]
                        change: [−7.9735% −4.5316% −1.9965%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 50 measurements (10.00%)
  2 (4.00%) high mild
  3 (6.00%) high severe
Benchmarking moffat_fit/fit_moffat_2d_var_beta/31
Benchmarking moffat_fit/fit_moffat_2d_var_beta/31: Warming up for 3.0000 s
Benchmarking moffat_fit/fit_moffat_2d_var_beta/31: Collecting 50 samples in estimated 5.3310 s (18k iterations)
