<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>ScenariumEditor.NET</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Styles\Window.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreInterop\CoreInterop.csproj" />
      <ProjectReference Include="..\GraphLib\GraphLib.csproj" />
    </ItemGroup>



</Project>
