<UserControl x:Class="GraphLib.Controls.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:GraphLib"
             xmlns:viewModel="clr-namespace:GraphLib.ViewModel"
             xmlns:controls="clr-namespace:GraphLib.Controls"

             mc:Ignorable="d"
             Width="Auto"
             Height="Auto"
             Background="{x:Null}"

             Loaded="Node_OnLoaded"
             MouseDown="Node_OnMouseDown"

             d:DataContext="{d:DesignInstance Type=viewModel:DesignNode}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <sys:Double x:Key="PinSize">10</sys:Double>

            <Style x:Key="PinButton"
                   TargetType="Button"
                   BasedOn="{StaticResource EmptyButton}">
                <Setter Property="Width" Value="{StaticResource PinSize}" />
                <Setter Property="Height" Value="{StaticResource PinSize}" />
                <Setter Property="Background" Value="Chartreuse" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <Ellipse
                                    Fill="{StaticResource HighlightOverlayBrush}"
                                    Visibility="{TemplateBinding IsMouseOver, Converter={StaticResource BoolToVis}}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#444"
            Margin="4"
            Padding="0"
            BorderThickness="2"
            CornerRadius="{StaticResource CornerRadius}">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#444" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource DarkWhite }" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Orientation="Vertical" Margin="0">
            <Border
                Margin="0"
                Padding="0"
                MouseLeftButtonDown="Header_OnMouseLeftButtonDown"
                MouseLeftButtonUp="Header_OnMouseLeftButtonUp"
                MouseMove="Header_OnMouseMove">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource PinButton}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="-6 1 0 0"
                            Background="{StaticResource Yellow}"
                            DataContext="{Binding Trigger}"
                            Loaded="PinButton_OnLoaded"
                            Click="PinButton_OnClick" />

                    <Label Grid.Column="0" Content="{Binding Name}"
                           VerticalAlignment="Center" Margin="8 0" FontWeight="Bold">
                    </Label>

                    <Button Grid.Column="1" Style="{StaticResource RoundButton}"
                            Background="{StaticResource Gray}"
                            Margin="5"
                            Click="DeleteButton_OnClick">
                        <Path Width="8"
                              Height="8"
                              Style="{StaticResource CrossPath}"
                              Stroke="{StaticResource DarkWhite}" />
                    </Button>

                </Grid>
            </Border>

            <Border
                Background="{StaticResource DarkerGray}" CornerRadius="{StaticResource CornerRadius}">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ItemsControl
                        ItemsSource="{Binding Inputs}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModel:Pin}">

                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource PinButton}"
                                            Margin="-6 0 0 0"
                                            Background="{StaticResource Blue}"
                                            DataContext="{Binding}"
                                            Loaded="PinButton_OnLoaded"
                                            Click="PinButton_OnClick"
                                            PreviewMouseLeftButtonDown="PinButton_OnMouseLeftButtonDown"
                                            PreviewMouseLeftButtonUp="PinButton_OnMouseLeftButtonUp"
                                            />
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="{Binding Name}">
                                    </Label>

                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <ItemsControl HorizontalContentAlignment="Right"
                                      HorizontalAlignment="Stretch"

                                      ItemsSource="{Binding Events}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewModel:Pin}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="{Binding Name}" VerticalAlignment="Center"></Label>

                                        <Button Style="{StaticResource PinButton}"
                                                Margin="0 0 -6 0"
                                                Background="{StaticResource Yellow}"
                                                Loaded="PinButton_OnLoaded"
                                                Click="PinButton_OnClick"
                                                PreviewMouseLeftButtonDown="PinButton_OnMouseLeftButtonDown"
                                                PreviewMouseLeftButtonUp="PinButton_OnMouseLeftButtonUp"
                                                />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                        <ItemsControl HorizontalContentAlignment="Right"
                                      HorizontalAlignment="Stretch"

                                      ItemsSource="{Binding Outputs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewModel:Pin}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="{Binding Name}" VerticalAlignment="Center"></Label>

                                        <Button Style="{StaticResource PinButton}"
                                                Margin="0 0 -6 0"
                                                Background="{StaticResource Blue}"
                                                Loaded="PinButton_OnLoaded"
                                                Click="PinButton_OnClick"
                                                PreviewMouseLeftButtonDown="PinButton_OnMouseLeftButtonDown"
                                                PreviewMouseLeftButtonUp="PinButton_OnMouseLeftButtonUp"
                                                />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>

    </Border>
</UserControl>