#{
    breaker_stroke: "#ff5a55",
    breaker_stroke_width: 2.0,
    canvas_bg: "#1e1e1e",
    connection_broken: "#ff5a55",
    connection_width: 2.0,
    header_corner_radius: 6.0,
    header_fill: "#3a3a44",
    input_port: "#77c97a",
    input_port_hover: "#b3e8b6",
    new_node_popup_max_height: 400.0,
    node_border: "#5a5a66",
    node_border_width: 1.0,
    node_corner_radius: 6.0,
    node_fill: "#2d2d33",
    node_min_height: 10.0,
    node_min_width: 160.0,
    output_port: "#e39a4a",
    output_port_hover: "#ffc878",
    palantir_theme: #{
        button: #{
            disabled: #{
                background: #{
                    corners: 4.0,
                    fill: #{
                        Solid: "#343434",
                    },
                    shadow: #{
                        blur: 0.0,
                        color: "#00000000",
                        inset: false,
                        offset: [
                            0.0,
                            0.0,
                        ],
                        spread: 0.0,
                    },
                    stroke: #{
                        brush: #{
                            Solid: "#aaaaa82e",
                        },
                        width: 1.0,
                    },
                },
                text: #{
                    color: "#878a8d",
                    family: "Sans",
                    font_size_px: 16.0,
                    line_height_mult: 1.2000000476837158,
                },
            },
            hovered: #{
                background: #{
                    corners: 4.0,
                    fill: #{
                        Solid: "#4b4b4b",
                    },
                    shadow: #{
                        blur: 0.0,
                        color: "#00000000",
                        inset: false,
                        offset: [
                            0.0,
                            0.0,
                        ],
                        spread: 0.0,
                    },
                    stroke: #{
                        brush: #{
                            Solid: "#aaaaa82e",
                        },
                        width: 1.0,
                    },
                },
                text: (),
            },
            margin: 0.0,
            normal: #{
                background: #{
                    corners: 4.0,
                    fill: #{
                        Solid: "#3e3e3e",
                    },
                    shadow: #{
                        blur: 0.0,
                        color: "#00000000",
                        inset: false,
                        offset: [
                            0.0,
                            0.0,
                        ],
                        spread: 0.0,
                    },
                    stroke: #{
                        brush: #{
                            Solid: "#aaaaa82e",
                        },
                        width: 1.0,
                    },
                },
                text: (),
            },
            padding: [
                12.0,
                6.0,
            ],
            pressed: #{
                background: #{
                    corners: 4.0,
                    fill: #{
                        Solid: "#4b4b4b",
                    },
                    shadow: #{
                        blur: 0.0,
                        color: "#00000000",
                        inset: false,
                        offset: [
                            0.0,
                            0.0,
                        ],
                        spread: 0.0,
                    },
                    stroke: #{
                        brush: #{
                            Solid: "#105577",
                        },
                        width: 1.0,
                    },
                },
                text: (),
            },
        },
        checkbox: #{
            box_size: 16.0,
            checked: #{
                disabled: #{
                    background: #{
                        corners: 3.0,
                        fill: #{
                            Solid: "#9adbfb73",
                        },
                        shadow: #{
                            blur: 0.0,
                            color: "#00000000",
                            inset: false,
                            offset: [
                                0.0,
                                0.0,
                            ],
                            spread: 0.0,
                        },
                        stroke: #{
                            brush: #{
                                Solid: "#00000000",
                            },
                            width: 0.0,
                        },
                    },
                    text: #{
                        color: "#878a8d",
                        family: "Sans",
                        font_size_px: 16.0,
                        line_height_mult: 1.2000000476837158,
                    },
                },
                hovered: #{
                    background: #{
                        corners: 3.0,
                        fill: #{
                            Solid: "#9adbfb",
                        },
                        shadow: #{
                            blur: 0.0,
                            color: "#00000000",
                            inset: false,
                            offset: [
                                0.0,
                                0.0,
                            ],
                            spread: 0.0,
                        },
                        stroke: #{
                            brush: #{
                                Solid: "#00000000",
                            },
                            width: 0.0,
                        },
                    },
                    text: (),
                },
                normal: #{
                    background: #{
                        corners: 3.0,
                        fill: #{
                            Solid: "#9adbfb",
                        },
                        shadow: #{
                            blur: 0.0,
                            color: "#00000000",
                            inset: false,
                            offset: [
                                0.0,
                                0.0,
                            ],
                            spread: 0.0,
                        },
                        stroke: #{
                            brush: #{
                                Solid: "#00000000",
                            },
                            width: 0.0,
                        },
                    },
                    text: (),
                },
                pressed: #{
                    background: #{
                        corners: 3.0,
                        fill: #{
                            Solid: "#9adbfb",
                        },
                        shadow: #{
                            blur: 0.0,
                            color: "#00000000",
                            inset: false,
                            offset: [
                                0.0,
                                0.0,
                            ],
                            spread: 0.0,
                        },
                        stroke: #{
                            brush: #{
                                Solid: "#105577",
                            },
                            width: 1.0,
                        },
                    },
                    text: (),
                },
            },
            indicator: "#1a1a1a",
            indicator_inset: 4.0,
            indicator_stroke: 2.0,
            row_gap: 8.0,
            unchecked: #{
                disabled: #{
                    background: #{
                        corners: 3.0,
                        fill: #{
                            Solid: "#343434",
                        },
                        shadow: #{
                            blur: 0.0,
                            color: "#00000000",
                            inset: false,
                            offset: [
                                0.0,
                                0.0,
                            ],
                            spread: 0.0,
                        },
                        stroke: #{
                            brush: #{
                                Solid: "#aaaaa82e",
                            },
                            width: 1.0,
                        },
                    },
                    text: #{
                        color: "#878a8d",
                        family: "Sans",
                        font_size_px: 16.0,
                        line_height_mult: 1.2000000476837158,
                    },
                },
                hovered: #{
                    background: #{
                        corners: 3.0,
                        fill: #{
                            Solid: "#4b4b4b",
                        },
                        shadow: #{
                            blur: 0.0,
                            color: "#00000000",
                            inset: false,
                            offset: [
                                0.0,
                                0.0,
                            ],
                            spread: 0.0,
                        },
                        stroke: #{
                            brush: #{
                                Solid: "#aaaaa859",
                            },
                            width: 1.0,
                        },
                    },
                    text: (),
                },
                normal: #{
                    background: #{
                        corners: 3.0,
                        fill: #{
                            Solid: "#3e3e3e",
                        },
                        shadow: #{
                            blur: 0.0,
                            color: "#00000000",
                            inset: false,
                            offset: [
                                0.0,
                                0.0,
                            ],
                            spread: 0.0,
                        },
                        stroke: #{
                            brush: #{
                                Solid: "#aaaaa859",
                            },
                            width: 1.0,
                        },
                    },
                    text: (),
                },
                pressed: #{
                    background: #{
                        corners: 3.0,
                        fill: #{
                            Solid: "#4b4b4b",
                        },
                        shadow: #{
                            blur: 0.0,
                            color: "#00000000",
                            inset: false,
                            offset: [
                                0.0,
                                0.0,
                            ],
                            spread: 0.0,
                        },
                        stroke: #{
                            brush: #{
                                Solid: "#105577",
                            },
                            width: 1.0,
                        },
                    },
                    text: (),
                },
            },
        },
        context_menu: #{
            item: #{
                disabled: #{
                    background: (),
                    text: #{
                        color: "#878a8d",
                        family: "Sans",
                        font_size_px: 16.0,
                        line_height_mult: 1.2000000476837158,
                    },
                },
                hovered: #{
                    background: #{
                        corners: 4.0,
                        fill: #{
                            Solid: "#3e3e3e",
                        },
                        shadow: #{
                            blur: 0.0,
                            color: "#00000000",
                            inset: false,
                            offset: [
                                0.0,
                                0.0,
                            ],
                            spread: 0.0,
                        },
                        stroke: #{
                            brush: #{
                                Solid: "#00000000",
                            },
                            width: 0.0,
                        },
                    },
                    text: (),
                },
                normal: #{
                    background: (),
                    text: (),
                },
                padding: [
                    10.0,
                    6.0,
                ],
                shortcut: "#aaaaa8",
            },
            min_width: 160.0,
            padding: 4.0,
            panel: #{
                corners: 6.0,
                fill: #{
                    Solid: "#343434",
                },
                shadow: #{
                    blur: 0.0,
                    color: "#00000000",
                    inset: false,
                    offset: [
                        0.0,
                        0.0,
                    ],
                    spread: 0.0,
                },
                stroke: #{
                    brush: #{
                        Solid: "#aaaaa838",
                    },
                    width: 1.0,
                },
            },
            separator: "#aaaaa82e",
        },
        menu_button: #{
            disabled: #{
                background: #{
                    corners: 4.0,
                    fill: #{
                        Solid: "#00000000",
                    },
                    shadow: #{
                        blur: 0.0,
                        color: "#00000000",
                        inset: false,
                        offset: [
                            0.0,
                            0.0,
                        ],
                        spread: 0.0,
                    },
                    stroke: #{
                        brush: #{
                            Solid: "#00000000",
                        },
                        width: 0.0,
                    },
                },
                text: (),
            },
            hovered: #{
                background: #{
                    corners: 4.0,
                    fill: #{
                        Solid: "#3e3e3e",
                    },
                    shadow: #{
                        blur: 0.0,
                        color: "#00000000",
                        inset: false,
                        offset: [
                            0.0,
                            0.0,
                        ],
                        spread: 0.0,
                    },
                    stroke: #{
                        brush: #{
                            Solid: "#00000000",
                        },
                        width: 0.0,
                    },
                },
                text: (),
            },
            margin: 0.0,
            normal: #{
                background: #{
                    corners: 4.0,
                    fill: #{
                        Solid: "#00000000",
                    },
                    shadow: #{
                        blur: 0.0,
                        color: "#00000000",
                        inset: false,
                        offset: [
                            0.0,
                            0.0,
                        ],
                        spread: 0.0,
                    },
                    stroke: #{
                        brush: #{
                            Solid: "#00000000",
                        },
                        width: 0.0,
                    },
                },
                text: (),
            },
            padding: [
                8.0,
                4.0,
            ],
            pressed: #{
                background: #{
                    corners: 4.0,
                    fill: #{
                        Solid: "#4b4b4b",
                    },
                    shadow: #{
                        blur: 0.0,
                        color: "#00000000",
                        inset: false,
                        offset: [
                            0.0,
                            0.0,
                        ],
                        spread: 0.0,
                    },
                    stroke: #{
                        brush: #{
                            Solid: "#00000000",
                        },
                        width: 0.0,
                    },
                },
                text: (),
            },
        },
        radio: #{
            box_size: 16.0,
            checked: #{
                disabled: #{
                    background: #{
                        corners: 8.0,
                        fill: #{
                            Solid: "#9adbfb73",
                        },
                        shadow: #{
                            blur: 0.0,
                            color: "#00000000",
                            inset: false,
                            offset: [
                                0.0,
                                0.0,
                            ],
                            spread: 0.0,
                        },
                        stroke: #{
                            brush: #{
                                Solid: "#00000000",
                            },
                            width: 0.0,
                        },
                    },
                    text: #{
                        color: "#878a8d",
                        family: "Sans",
                        font_size_px: 16.0,
                        line_height_mult: 1.2000000476837158,
                    },
                },
                hovered: #{
                    background: #{
                        corners: 8.0,
                        fill: #{
                            Solid: "#9adbfb",
                        },
                        shadow: #{
                            blur: 0.0,
                            color: "#00000000",
                            inset: false,
                            offset: [
                                0.0,
                                0.0,
                            ],
                            spread: 0.0,
                        },
                        stroke: #{
                            brush: #{
                                Solid: "#00000000",
                            },
                            width: 0.0,
                        },
                    },
                    text: (),
                },
                normal: #{
                    background: #{
                        corners: 8.0,
                        fill: #{
                            Solid: "#9adbfb",
                        },
                        shadow: #{
                            blur: 0.0,
                            color: "#00000000",
                            inset: false,
                            offset: [
                                0.0,
                                0.0,
                            ],
                            spread: 0.0,
                        },
                        stroke: #{
                            brush: #{
                                Solid: "#00000000",
                            },
                            width: 0.0,
                        },
                    },
                    text: (),
                },
                pressed: #{
                    background: #{
                        corners: 8.0,
                        fill: #{
                            Solid: "#9adbfb",
                        },
                        shadow: #{
                            blur: 0.0,
                            color: "#00000000",
                            inset: false,
                            offset: [
                                0.0,
                                0.0,
                            ],
                            spread: 0.0,
                        },
                        stroke: #{
                            brush: #{
                                Solid: "#105577",
                            },
                            width: 1.0,
                        },
                    },
                    text: (),
                },
            },
            indicator: "#1a1a1a",
            indicator_inset: 4.0,
            indicator_stroke: 2.0,
            row_gap: 8.0,
            unchecked: #{
                disabled: #{
                    background: #{
                        corners: 8.0,
                        fill: #{
                            Solid: "#343434",
                        },
                        shadow: #{
                            blur: 0.0,
                            color: "#00000000",
                            inset: false,
                            offset: [
                                0.0,
                                0.0,
                            ],
                            spread: 0.0,
                        },
                        stroke: #{
                            brush: #{
                                Solid: "#aaaaa82e",
                            },
                            width: 1.0,
                        },
                    },
                    text: #{
                        color: "#878a8d",
                        family: "Sans",
                        font_size_px: 16.0,
                        line_height_mult: 1.2000000476837158,
                    },
                },
                hovered: #{
                    background: #{
                        corners: 8.0,
                        fill: #{
                            Solid: "#4b4b4b",
                        },
                        shadow: #{
                            blur: 0.0,
                            color: "#00000000",
                            inset: false,
                            offset: [
                                0.0,
                                0.0,
                            ],
                            spread: 0.0,
                        },
                        stroke: #{
                            brush: #{
                                Solid: "#aaaaa859",
                            },
                            width: 1.0,
                        },
                    },
                    text: (),
                },
                normal: #{
                    background: #{
                        corners: 8.0,
                        fill: #{
                            Solid: "#3e3e3e",
                        },
                        shadow: #{
                            blur: 0.0,
                            color: "#00000000",
                            inset: false,
                            offset: [
                                0.0,
                                0.0,
                            ],
                            spread: 0.0,
                        },
                        stroke: #{
                            brush: #{
                                Solid: "#aaaaa859",
                            },
                            width: 1.0,
                        },
                    },
                    text: (),
                },
                pressed: #{
                    background: #{
                        corners: 8.0,
                        fill: #{
                            Solid: "#4b4b4b",
                        },
                        shadow: #{
                            blur: 0.0,
                            color: "#00000000",
                            inset: false,
                            offset: [
                                0.0,
                                0.0,
                            ],
                            spread: 0.0,
                        },
                        stroke: #{
                            brush: #{
                                Solid: "#105577",
                            },
                            width: 1.0,
                        },
                    },
                    text: (),
                },
            },
        },
        scrollbar: #{
            gap: 4.0,
            min_thumb_px: 24.0,
            radius: 4.0,
            thumb: "#aaaaa873",
            thumb_active: "#aaaaa8d9",
            thumb_hover: "#aaaaa8a6",
            track: "#00000000",
            width: 8.0,
        },
        text: #{
            color: "#ffffff",
            family: "Sans",
            font_size_px: 16.0,
            line_height_mult: 1.2000000476837158,
        },
        text_edit: #{
            caret: "#ffffff",
            caret_width: 1.5,
            disabled: #{
                background: #{
                    corners: 4.0,
                    fill: #{
                        Solid: "#343434",
                    },
                    shadow: #{
                        blur: 0.0,
                        color: "#00000000",
                        inset: false,
                        offset: [
                            0.0,
                            0.0,
                        ],
                        spread: 0.0,
                    },
                    stroke: #{
                        brush: #{
                            Solid: "#aaaaa82e",
                        },
                        width: 1.5,
                    },
                },
                text: #{
                    color: "#878a8d",
                    family: "Sans",
                    font_size_px: 16.0,
                    line_height_mult: 1.2000000476837158,
                },
            },
            focused: #{
                background: #{
                    corners: 4.0,
                    fill: #{
                        Solid: "#3e3e3e",
                    },
                    shadow: #{
                        blur: 0.0,
                        color: "#00000000",
                        inset: false,
                        offset: [
                            0.0,
                            0.0,
                        ],
                        spread: 0.0,
                    },
                    stroke: #{
                        brush: #{
                            Solid: "#105577",
                        },
                        width: 1.5,
                    },
                },
                text: (),
            },
            margin: 0.0,
            normal: #{
                background: #{
                    corners: 4.0,
                    fill: #{
                        Solid: "#3e3e3e",
                    },
                    shadow: #{
                        blur: 0.0,
                        color: "#00000000",
                        inset: false,
                        offset: [
                            0.0,
                            0.0,
                        ],
                        spread: 0.0,
                    },
                    stroke: #{
                        brush: #{
                            Solid: "#aaaaa82e",
                        },
                        width: 1.5,
                    },
                },
                text: (),
            },
            padding: [
                5.0,
                3.0,
            ],
            placeholder: "#aaaaa8",
            selection: "#9adbfb40",
        },
        tooltip: #{
            delay: 0.5,
            gap: 6.0,
            max_size: #{
                h: (),
                w: 280.0,
            },
            padding: [
                6.0,
                4.0,
            ],
            panel: #{
                corners: 4.0,
                fill: #{
                    Solid: "#343434",
                },
                shadow: #{
                    blur: 5.0,
                    color: "#00000099",
                    inset: false,
                    offset: [
                        2.0,
                        2.0,
                    ],
                    spread: 0.0,
                },
                stroke: #{
                    brush: #{
                        Solid: "#aaaaa838",
                    },
                    width: 1.0,
                },
            },
            text: #{
                color: "#ffffff",
                family: "Sans",
                font_size_px: 13.0,
                line_height_mult: 1.2000000476837158,
            },
            warmup: 1.0,
        },
        window_clear: "#1a1a1a",
    },
    port_col_pad_top: 6.0,
    port_col_pad_x: 8.0,
    port_cols_gap: 12.0,
    port_gap: 6.0,
    port_size: 10.0,
    selection_glow: "#9ec1ff",
    value_editor_width: 60.0,
}
